map | name = Test map | usingMapkit = mapkit0 | gravity = 1.0 

room | id = 1 | width = 512 | height = 512 | backgroundColor = 11 | startRoom 
id = 1 | item = brick1 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 128.0 | repeatX = 22 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 2 | item = brick1 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 144.0 | repeatX = 22 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 3 | item = brick2 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 5 | item = brick3 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 272.0 | repeatX = 15 | repeatY = 12 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 7 | item = brick1 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 176.0 | repeatX = 22 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 8 | item = brick1 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 192.0 | repeatX = 22 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 11 | item = brick1 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 224.0 | repeatX = 22 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 12 | item = brick1 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 240.0 | repeatX = 22 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 13 | item = brick2 | layer = 1 | class = ru.ancevt.d2d2world.gameobject.Scenery | x = 0.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 4 | item = area | layer = 9 | class = ru.ancevt.d2d2world.gameobject.area.AreaCollision | floorOnly = true | pushable = false | collisionHeight = 32.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 336.0 | collisionVisible = false | x = 0.0 | y = 128.0 | width = 336.0 | height = 32.0 
id = 6 | item = area | layer = 9 | class = ru.ancevt.d2d2world.gameobject.area.AreaCollision | floorOnly = false | pushable = false | collisionHeight = 32.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 336.0 | collisionVisible = false | x = 0.0 | y = 176.0 | width = 336.0 | height = 32.0 
id = 10 | item = area | layer = 9 | class = ru.ancevt.d2d2world.gameobject.area.AreaCollision | floorOnly = false | pushable = false | collisionHeight = 32.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 336.0 | collisionVisible = false | x = 0.0 | y = 224.0 | width = 336.0 | height = 32.0 

room | id = 2 | width = 992 | height = 512 | backgroundColor = 22 

room | id = 3 | width = 992 | height = 512 | backgroundColor = 22 

room | id = 4 | width = 992 | height = 512 | backgroundColor = 22 

room | id = 5 | width = 992 | height = 512 | backgroundColor = 22 
