# d2d2-world-arena

./: .gitignore  LICENSE  README.md  add-license.sh  before-all.sh  build.sh  clean.sh  compile-and-run.sh  d2d2-world-arena-server.conf  deploy-client.sh  deploy-editor.sh  deploy-server.sh  git-clone-modules.sh  pom.xml  problems.txt  run.sh
d2d2-core/: LICENSE  README.md  license-header.txt  pom.xml  shader0.vert
d2d2-core/d2d2-core/: LICENSE  pom.xml
d2d2-core/src/main/java/com/ancevt/d2d2/: D2D2.java  D2D2Starter.java
d2d2-core/src/main/java/com/ancevt/d2d2/asset/: Assets.java
d2d2-core/src/main/java/com/ancevt/d2d2/backend/: D2D2Backend.java  D2D2Starter.java  VideoMode.java
d2d2-core/src/main/java/com/ancevt/d2d2/common/: BorderedRect.java  IDisposable.java  PlainRect.java
d2d2-core/src/main/java/com/ancevt/d2d2/debug/: DebugBorder.java  DebugGrid.java  DebugPanel.java  FpsMeter.java
d2d2-core/src/main/java/com/ancevt/d2d2/demo/: D2D2Demo.java  D2D2Demo_AddToStageContainer.java  D2D2Demo_BitmapFonts.java  D2D2Demo_BitmapText_toSprite.java  D2D2Demo_EventDispatcher.java  D2D2Demo_Fullscreen.java  D2D2Demo_IFramed.java  D2D2Demo_Input.java  D2D2Demo_Micropixel.java  D2D2Demo_PictureTest.java  D2D2Demo_ShaderProgram.java  D2D2Demo_Sound.java  D2D2Demo_TextureAtlasWebLoader.java  D2D2Demo_TextureCombiner.java  D2D2Demo_TouchButton.java  D2D2Demo_empty.java  Tests.java  Tests_AddToStageContainer.java  Tests_BitmapFonts.java  Tests_BitmapText_toSprite.java  Tests_EventDispatcher.java  Tests_Fullscreen.java  Tests_IFramed.java  Tests_Input.java  Tests_Micropixel.java  Tests_PictureTest.java  Tests_ShaderProgram.java  Tests_SimpleDemo.java  Tests_TextureAtlasWebLoader.java  Tests_TextureCombiner.java  Tests_TouchButton.java  Tests_empty.java
d2d2-core/src/main/java/com/ancevt/d2d2/display/: Color.java  DisplayObject.java  DisplayObjectAbsoluteComputer.java  DisplayObjectContainer.java  FramedDisplayObjectContainer.java  FramedSprite.java  IColored.java  IDisplayObject.java  IDisplayObjectContainer.java  IFramedDisplayObject.java  IRenderer.java  IRenderer_legacy.java  IRepeatable.java  ISprite.java  Resizable.java  Root.java  ScaleMode.java  ShaderProgram.java  Sprite.java  Stage.java
d2d2-core/src/main/java/com/ancevt/d2d2/event/: Event.java  EventDispatcher.java  EventListener.java  EventPool.java  IEventDispatcher.java  InputEvent.java  TextureUrlLoaderEvent.java  TouchButtonEvent.java  TouchEvent.java
d2d2-core/src/main/java/com/ancevt/d2d2/exception/: AssetException.java  ConstantChangeException.java  NotImplementedException.java
d2d2-core/src/main/java/com/ancevt/d2d2/input/: Clipboard.java  KeyCode.java  Mouse.java  MouseButton.java
d2d2-core/src/main/java/com/ancevt/d2d2/media/: BlockingSound.java  FFPlay.java  Media.java  Sound.java  SoundImpl.java  SoundImpl2.java  SoundMachine.java  SoundPool.java  SoundSystem.java
d2d2-core/src/main/java/com/ancevt/d2d2/platform/: Platform.java
d2d2-core/src/main/java/com/ancevt/d2d2/sound/: Sound.java  SoundImpl.java  SoundPool.java
d2d2-core/src/main/java/com/ancevt/d2d2/starter/: D2D2Starter.java
d2d2-core/src/main/java/com/ancevt/d2d2/touch/: TouchArea.java  TouchButton.java  TouchProcessor.java
d2d2-core/src/main/java/ru/ancevt/d2d2/: D2D2.java  D2D2Starter.java
d2d2-core/src/main/java/ru/ancevt/d2d2/asset/: Assets.java
d2d2-core/src/main/resources/ffplay/: ffplay
d2d2-panels/: .gitignore  LICENSE  README.md  license-header.txt  pom.xml
d2d2-ttf2bmf/: LICENSE  README.md  Terminus_Bold_8x16_512x48_shadowed_v1.sh  Terminus_Bold_8x16_spaced_shadowed_v1.bmf  license-header.txt  pom.xml
d2d2-ttf2bmf/src/main/resources/: Terminus.xcf  Terminus8x16_560x48_shadowed_v1_source.xcf  Terminus8x16_560x48_source.xcf
d2d2-world/: LICENSE  README.md  license-header.txt  pom.xml  to-do-list.txt
d2d2-world-arena-desktop/: LICENSE  README.md  d2d2-world-arena-desktop.conf  pom.xml
d2d2-world-arena-desktop/doc/: file-structure.txt
d2d2-world-arena-desktop/src/main/resources/: logback.xml
d2d2-world-arena-desktop/src/main/resources-filtered/: project.properties
d2d2-world-arena-desktop/src/main/resources/assets/: d2d2-world-arena-desktop.inf
d2d2-world-arena-desktop/src/main/resources/assets/bitmapfonts/: Terminus_Bold_8x16_spaced_shadowed_v1.bmf
d2d2-world-arena-desktop/src/main/resources/assets/thanksto/: thanksto-texturedata.inf
d2d2-world-arena-server/: .gitignore  LICENSE  README.md  d2d2-world-arena-server.conf  license-header.txt  pom.xml
d2d2-world-arena-server/data/mapkits/04da7698-f8cc-4c3a-94d5-6937b907860e/: ance-tileset.xcf  index.mk
d2d2-world-arena-server/data/mapkits/2c45cdcb-dac9-4f24-832b-005627f961cf/: index.mk
d2d2-world-arena-server/data/mapkits/ance/: index.mk
d2d2-world-arena-server/data/mapkits/builtin-mapkit/: blake-and-ava-tileset.xcf  controls.xcf  index.mk  tileset.xcf
d2d2-world-arena-server/data/mapkits/character-mapkit/: blake-and-ava-tileset.xcf  bullets.xcf  index.mk
d2d2-world-arena-server/data/mapkits/mapkit0/: index.mk
d2d2-world-arena-server/data/mapkits/megaman/: index.mk  megaman-tileset.xcf  source-1.xcf
d2d2-world-arena-server/data/maps/: map0.wam  megaman.wam
d2d2-world-arena-server/src/main/resources/: logback.xml
d2d2-world-editor/: LICENSE  README.md  license-header.txt  pom.xml
d2d2-world-editor/src/main/resources/: logback.xml
d2d2-world/doc/: blake-tiliest.xcf
d2d2-world/old-resources/: mapkit0_old.png_
d2d2-world/src/main/java/com/ancevt/d2d2world/: D2D2World.java  D2D2WorldAssets.java  ScreenUtils.java
d2d2-world/src/main/java/ru/ancevt/d2d2world/: D2D2World.java
d2d2-world/src/main/resources/assets/: blake-tileset.xcf  controls.xcf  d2d2-world-common-texture-data.inf  d2d2-world-common-tileset.xcf  d2d2-world.inf
d2d2-world/src/main/resources/assets/map/: example-map.old  map0.wam
d2d2-world/src/main/resources/assets/mapkit/mapkit0/: index.mk
d2d2-world/src/main/resources/assets/mapkits/9f71cde8-3736-42a2-9de2-3ff413a2efb9/: index.mk
d2d2-world/src/main/resources/assets/maps/: example-map.old  map0.wam
(+1389 files in other folders)
