<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ancevt.d2d2world</groupId>
    <artifactId>d2d2-world-arena</artifactId>
    <version>1.0.0.6-alpha</version>
    <packaging>pom</packaging>

    <name>D2D2 World Arena</name>
    <url>https://github.com/Anc3vt/d2d2</url>

    <developers>
        <developer>
            <id>ancevt</id>
            <name>Ancevt</name>
            <email>me@ancevt.com</email>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>private-ancevt</id>
            <name>Private Ancevt packages repository</name>
            <url>https://packages.ancevt.com/private</url>
        </repository>
        <snapshotRepository>
            <id>private-ancevt-snapshots</id>
            <name>Private Ancevt packages repository (snapshots)</name>
            <url>https://packages.ancevt.com/private-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ancevt</id>
            <url>https://packages.ancevt.com/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ancevt-snapshot</id>
            <url>https://packages.ancevt.com/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>d2d2-panels</module>
        <module>d2d2-world</module>
        <module>d2d2-world-data</module>
        <module>d2d2-world-editor</module>
        <module>d2d2-world-arena-client</module>
        <module>d2d2-world-arena-networking</module>
        <module>d2d2-world-arena-server</module>
        <module>d2d2-ttf2bmf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sound -->
            <dependency>
                <groupId>com.ancevt.util</groupId>
                <artifactId>args</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.util</groupId>
                <artifactId>config</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.commons</groupId>
                <artifactId>ancevt-commons</artifactId>
                <version>1.0.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.util</groupId>
                <artifactId>texttable</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.util</groupId>
                <artifactId>commands</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.d2d2</groupId>
                <artifactId>d2d2-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.d2d2</groupId>
                <artifactId>d2d2-sockets</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.d2d2</groupId>
                <artifactId>d2d2-panels</artifactId>
                <version>1.0.0.6-alpha</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.d2d2world</groupId>
                <artifactId>d2d2-world</artifactId>
                <version>1.0.0.6-alpha</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.d2d2world</groupId>
                <artifactId>d2d2-world-data</artifactId>
                <version>1.0.0.6-alpha</version>
            </dependency>
            <dependency>
                <groupId>com.ancevt.d2d2world</groupId>
                <artifactId>d2d2-world-arena-networking</artifactId>
                <version>1.0.0.6-alpha</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>15.3</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ancevt.commons</groupId>
            <artifactId>ancevt-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancevt.util</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/natives</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

    </profiles>
</project>
