<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ancevt.d2d2</groupId>
    <artifactId>d2d2</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>D2D2 Main maven project</name>
    <url>https://github.com/Anc3vt/d2d2</url>

    <licenses>
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ancevt</id>
            <name>Ancevt</name>
            <email>i@ancevt.ru</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ancevt</id>
            <url>https://packages.ancevt.ru/releases</url>
        </repository>
        <snapshotRepository>
            <id>ancevt-snapshots</id>
            <url>https://packages.ancevt.ru/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ancevt</id>
            <url>https://packages.ancevt.ru/releases</url>
        </repository>
        <repository>
            <id>ancevt-snapshots</id>
            <url>https://packages.ancevt.ru/snapshots</url>
        </repository>
    </repositories>

    <modules>
        <module>d2d2-core</module>
        <module>d2d2-panels</module>
        <module>d2d2-world</module>
        <module>d2d2-world-editor</module>
        <module>d2d2-world-arena-desktop</module>
        <module>d2d2-world-arena-networking</module>
        <module>d2d2-world-arena-server</module>
        <module>d2d2-ttf2bmf</module>
        <module>TcpB254</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <runnable-jar>${project.artifactId}-${project.version}-runnable.jar</runnable-jar>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ancevt.util</groupId>
                <artifactId>args</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.commons</groupId>
                <artifactId>ancevt-commons</artifactId>
                <version>1.0.0.2</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.util</groupId>
                <artifactId>repl</artifactId>
                <version>0.0.10</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.d2d2</groupId>
                <artifactId>d2d2-core</artifactId>
                <version>1.0.0.13-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.d2d2</groupId>
                <artifactId>d2d2-world</artifactId>
                <version>1.0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.d2d2</groupId>
                <artifactId>d2d2-panels</artifactId>
                <version>1.0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.d2d2</groupId>
                <artifactId>d2d2-world-arena-server</artifactId>
                <version>1.0.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.d2d2world</groupId>
                <artifactId>d2d2-world-arena-networking</artifactId>
                <version>1.0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.ancevt.net</groupId>
                <artifactId>tcpb254</artifactId>
                <version>1.0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ru.ancevt.commons</groupId>
            <artifactId>ancevt-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/natives</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

    </profiles>
</project>
