<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ancevt.d2d2</groupId>
        <artifactId>d2d2</artifactId>
        <version>1.0.0.4-d2d2-SNAPSHOT</version>
    </parent>

    <artifactId>d2d2-world-arena-desktop</artifactId>
    <version>1.0.0.4-d2d2-SNAPSHOT</version>
    <name>D2D2 World Arena Desktop</name>
    <url>https://github.com/Anc3vt/d2d2</url>

    <licenses>
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ancevt</id>
            <name>Ancevt</name>
            <email>me@ancevt.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>

    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <default-game-server>d2d2.world:2245</default-game-server>

        <!-- Ancevt -->
        <ancevt-commons.version>1.0.0.3</ancevt-commons.version>
        <texttable.version>0.0.1</texttable.version>

        <!-- LWJGL -->
        <joml.version>1.10.4</joml.version>
        <lwjgl.version>3.3.0</lwjgl.version>
        <lwjgl_util.version>2.9.3</lwjgl_util.version>
        <swt.maven.version>3.105.3</swt.maven.version> <!-- contains Eclipse SWT 4.6.2.9 software -->

        <!-- PNG -->
        <pngdecoder.version>1.0</pngdecoder.version>

        <!-- Google Code -->
        <tritonus-share.version>0.3.7.4</tritonus-share.version>
        <mp3spi.version>1.9.5.4</mp3spi.version>
        <vorbisspi.version>1.0.3.3</vorbisspi.version>

        <!-- Test -->
        <junit-jupiter-api.version>5.8.2</junit-jupiter-api.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ancevt.d2d2</groupId>
            <artifactId>d2d2-core</artifactId>
            <version>1.0.0.4-d2d2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ancevt.util</groupId>
            <artifactId>commands</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancevt.d2d2</groupId>
            <artifactId>d2d2-sockets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancevt.d2d2</groupId>
            <artifactId>d2d2-world</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancevt.d2d2world</groupId>
            <artifactId>d2d2-world-arena-networking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancevt.d2d2</groupId>
            <artifactId>d2d2-panels</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancevt.util</groupId>
            <artifactId>args</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Sound -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>${swt.maven.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.swt</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-amd64</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swt.maven.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.swt</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>${swt.maven.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.swt</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt.maven.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.swt</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <platform>macos</platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>${swt.maven.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.swt</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-vulkan</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-macos</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>desktop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath/>
                                    <mainClass>com.ancevt.d2d2world.desktop.D2D2WorldArenaDesktopMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>devvideomodes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath/>
                                    <mainClass>com.ancevt.d2d2world.desktop.dev.DevVideoModes</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>exe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/${project.name} ${project.version}.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                                    <errTitle/>
                                    <classPath>
                                        <mainClass>com.ancevt.d2d2world.desktop.D2D2WorldArenaDesktopMain</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>17</minVersion>
                                    </jre>
                                    <icon>src/main/resources/exe-icon.ico</icon>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>D2D2 World Arena Desktop Client</fileDescription>
                                        <copyright>Ancevt (c) 2022</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>D2D2 World Arena</productName>
                                        <internalName>d2d2worldarena</internalName>
                                        <originalFilename>${project.name} ${project.version}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
