server.name=D2D2 World Arena Server
server.host=0.0.0.0
server.port=2245
server.loop-delay=1

rcon.password=changeme

server.connection-timeout=5000

world.default-map=Test map
world.default-mod=mod0.js
world.max-players=100
