rcon.password=changeme
server.connection-timeout=5000
server.host=0.0.0.0
server.loop-delay=1
server.name=D2D2 World Arena Server
server.port=2245
world.default-map=map0.wam
world.default-mod=mod0.js
world.max-players=100
