server.name=D2D2 World Arena Server
server.host=0.0.0.0
server.port=2245
server.loop-delay=1
server.connection-timeout=5000

rcon.password=oop]]sYouSaw

world.max-players=100
world.default-map=map0.wam
world.default-mod=mod0.js
