map | name = Test map | startRoomName = start-room | mapkitNames = ance | gravity = 1.0 

room | id = second-room | width = 992 | height = 340 | backgroundColor = f1a2f 
id = 5 | mapkit = ance | item = _ance_parallax_0 | layer = 0 | name = _147_5 | x = 0.0 | y = 16.0 | speed = 0.5 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 1 | repeatY = 1 | startX = 0.0 | startY = 16.0 
id = 11 | mapkit = ance | item = _ance_parallax_1 | layer = 0 | name = _148_11 | x = 0.0 | y = 176.0 | speed = 0.25 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 1 | repeatY = 1 | startX = 0.0 | startY = 176.0 
id = 1 | mapkit = ance | item = _ance1_3 | layer = 1 | name = _1 | x = 0.0 | y = 272.0 | repeatX = 62 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 2 | mapkit = ance | item = _ance1_6 | layer = 1 | name = _2 | x = 0.0 | y = 288.0 | repeatX = 62 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 28 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _28 | x = 0.0 | y = 112.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 29 | mapkit = ance | item = _ance2_25 | layer = 1 | name = _29 | x = 32.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 30 | mapkit = ance | item = _ance2_25 | layer = 1 | name = _30 | x = 0.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 31 | mapkit = ance | item = _ance2_25 | layer = 1 | name = _31 | x = 32.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 34 | mapkit = ance | item = _ance2_25 | layer = 1 | name = _34 | x = 0.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 35 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _28_35 | x = 0.0 | y = 144.0 | repeatX = 4 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 36 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _28_35_36 | x = 0.0 | y = 144.0 | repeatX = 4 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 37 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _28_35_36_37 | x = 0.0 | y = 192.0 | repeatX = 4 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 38 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _28_35_36_37_38 | x = 0.0 | y = 240.0 | repeatX = 4 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 39 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _39 | x = 16.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 40 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _40 | x = 48.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 41 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _41 | x = 16.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 42 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _42 | x = 48.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 43 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _43 | x = 48.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 33 | mapkit = ance | item = _ance2_26 | layer = 1 | name = _33 | x = 32.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 32 | mapkit = ance | item = _ance2_26 | layer = 1 | name = _32 | x = 0.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 44 | mapkit = ance | item = _ance1_34 | layer = 1 | name = _44 | x = 16.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 45 | mapkit = ance | item = _ance1_32 | layer = 1 | name = _45 | x = 0.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 46 | mapkit = ance | item = _ance1_32 | layer = 1 | name = _45_46 | x = 48.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 50 | mapkit = ance | item = _ance1_17 | layer = 1 | name = _50 | x = 64.0 | y = 224.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 53 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _39_53 | x = 16.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 54 | mapkit = ance | item = _ance1_33 | layer = 1 | name = _39_54 | x = 48.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 68 | mapkit = ance | item = _ance1_17 | layer = 1 | name = _50_68 | x = 160.0 | y = 224.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 70 | mapkit = ance | item = _ance1_17 | layer = 1 | name = _50_68_69_70 | x = 320.0 | y = 176.0 | repeatX = 1 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 75 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _75 | x = 176.0 | y = 128.0 | repeatX = 1 | repeatY = 9 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 77 | mapkit = ance | item = _ance2_21 | layer = 1 | name = _77 | x = 192.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 78 | mapkit = ance | item = _ance2_21 | layer = 1 | name = _78 | x = 192.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 76 | mapkit = ance | item = _ance2_22 | layer = 1 | name = _76 | x = 192.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 79 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _75_79 | x = 208.0 | y = 128.0 | repeatX = 2 | repeatY = 9 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 80 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _80 | x = 192.0 | y = 144.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 81 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _81 | x = 192.0 | y = 192.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 82 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _82 | x = 192.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 52 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _52 | x = 224.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 96 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _96 | x = 176.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 97 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _97 | x = 224.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 98 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _98 | x = 96.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 99 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _99 | x = 128.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 100 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _100 | x = 304.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 102 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _102 | x = 480.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 103 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _103 | x = 608.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 104 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _104 | x = 720.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 105 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _105 | x = 848.0 | y = 256.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 106 | mapkit = ance | item = _ance1_24 | layer = 1 | name = _106 | x = 960.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 108 | mapkit = ance | item = _ance1_28 | layer = 1 | name = _108 | x = 752.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 109 | mapkit = ance | item = _ance1_28 | layer = 1 | name = _109 | x = 544.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 110 | mapkit = ance | item = _ance1_28 | layer = 1 | name = _110 | x = 656.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 111 | mapkit = ance | item = _ance1_28 | layer = 1 | name = _111 | x = 464.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 107 | mapkit = ance | item = _ance1_25 | layer = 1 | name = _107 | x = 739.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 113 | mapkit = ance | item = _ance1_25 | layer = 1 | name = _113 | x = 512.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 114 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _114 | x = 80.0 | y = 112.0 | width = 16.0 | height = 16.0 
id = 115 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.7374115 | collisionHeight = 10.515198 | name = _115 | x = 96.0 | y = 128.0 | width = 9.7374115 | height = 10.515198 
id = 116 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.7374115 | collisionHeight = 10.515198 | name = _115_116 | x = 105.0 | y = 135.0 | width = 9.7374115 | height = 10.515198 
id = 117 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.7374115 | collisionHeight = 10.515198 | name = _115_117 | x = 113.0 | y = 143.0 | width = 9.7374115 | height = 10.515198 
id = 118 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.7374115 | collisionHeight = 10.515198 | name = _115_118 | x = 121.0 | y = 151.0 | width = 9.7374115 | height = 10.515198 
id = 119 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.7374115 | collisionHeight = 10.515198 | name = _115_119 | x = 129.0 | y = 156.0 | width = 9.7374115 | height = 10.515198 
id = 128 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _128 | x = 336.0 | y = 128.0 | repeatX = 4 | repeatY = 9 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 101 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _101 | x = 336.0 | y = 112.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 127 | mapkit = ance | item = _ance2_ss_0 | layer = 1 | name = _127 | x = 368.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 129 | mapkit = ance | item = _ance2_27_3 | layer = 1 | name = _129 | x = 848.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 145 | mapkit = ance | item = _ance1_17 | layer = 1 | name = _50_68_145 | x = 240.0 | y = 192.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 12 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _12 | x = 32.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 13 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _13 | x = 80.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 14 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _14 | x = 176.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 15 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _15 | x = 288.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 16 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _16 | x = 384.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 17 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _17 | x = 496.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 18 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _18 | x = 624.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 19 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _19 | x = 784.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 20 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _20 | x = 912.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 21 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _21 | x = 720.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 22 | mapkit = ance | item = _ance1_2 | layer = 2 | name = _22 | x = 144.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 23 | mapkit = ance | item = _ance1_2 | layer = 2 | name = _23 | x = 288.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 24 | mapkit = ance | item = _ance1_2 | layer = 2 | name = _24 | x = 528.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 25 | mapkit = ance | item = _ance1_2 | layer = 2 | name = _25 | x = 752.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 26 | mapkit = ance | item = _ance1_2 | layer = 2 | name = _26 | x = 944.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 47 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _47 | x = 64.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 49 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_49 | x = 64.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 48 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48 | x = 64.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 27 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _27 | x = 64.0 | y = 96.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 55 | mapkit = ance | item = _ance2_ss_0 | layer = 2 | name = _55 | x = -16.0 | y = 144.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 56 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _27_56 | x = 160.0 | y = 96.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 57 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _47_57 | x = 160.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 58 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_49_58 | x = 160.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 59 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_59 | x = 160.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 60 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _27_56_60 | x = 240.0 | y = 96.0 | repeatX = 1 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 64 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _27_56_60_64 | x = 320.0 | y = 48.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 65 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _47_57_61_65 | x = 320.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 66 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_49_58_62_66 | x = 320.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 67 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_59_63_67 | x = 320.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 71 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _47_57_61_71 | x = 400.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 72 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _27_56_60_72 | x = 400.0 | y = 96.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 73 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_49_58_62_73 | x = 400.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 74 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_59_63_74 | x = 400.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 69 | mapkit = ance | item = _ance1_19 | layer = 2 | name = _69 | x = 256.0 | y = 256.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 61 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _47_57_61 | x = 240.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 91 | mapkit = ance | item = _ance1_18 | layer = 2 | name = _911 | x = 96.0 | y = 112.0 | repeatX = 4 | repeatY = 1 | rotation = 45.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 90 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _47_57_61_90 | x = 96.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 90.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 112 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _112 | x = 336.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 143 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _27_56_60_143 | x = 240.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 146 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_49_58_146 | x = 240.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 147 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _48_59_147 | x = 240.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 86 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _86 | x = 176.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 87 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _87 | x = 240.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 88 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _87_88 | x = 240.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 89 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _86_89 | x = 176.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 126 | mapkit = ance | item = _ance2_27_4 | layer = 3 | name = _126 | x = 208.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 120 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _28_93_120 | x = 864.0 | y = 208.0 | ammunition = 15 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.RailWeapon | respawnTimeMillis = 5000 | pickUpSound = null 
id = 131 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_28_146_131 | x = 544.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 132 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_28_132 | x = 512.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 133 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_75_133 | x = 608.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 134 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_134 | x = 576.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 135 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_135 | x = 480.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 136 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_136 | x = 448.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 137 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_28_146_131_137 | x = 736.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 138 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_28_132_138 | x = 704.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 139 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_75_133_139 | x = 800.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 140 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_134_140 | x = 768.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 141 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_135_141 | x = 672.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 142 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_136_142 | x = 640.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 4 | mapkit = ance | item = _ance_parallax_2 | layer = 8 | name = _4123 | x = 0.0 | y = 304.0 | speed = 0.125 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 2 | repeatY = 1 | startX = 0.0 | startY = 304.0 
id = 6 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.22229 | collisionHeight = 336.64142 | name = _6 | x = 992.0 | y = 0.0 | width = 32.22229 | height = 336.64142 
id = 7 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 1024.0667 | collisionHeight = 32.433327 | name = _7 | x = -32.0 | y = -32.0 | width = 1024.0667 | height = 32.433327 
id = 8 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 1056.6223 | collisionHeight = 64.04144 | name = _8 | x = -64.0 | y = 272.0 | width = 1056.6223 | height = 64.04144 
id = 9 | mapkit = areas | item = target | layer = 9 | name = room-2-enter | x = 1.0 | y = 256.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 13.631384 | collisionHeight = 10.611763 | width = 13.631384 | height = 10.611763 
id = 10 | mapkit = areas | item = door-teleport | layer = 9 | name = _10 | x = -17.0 | y = 240.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 2.7651541 | collisionHeight = 34.322144 | width = 2.7651541 | height = 34.322144 | targetAreaName = room-1-enter 
id = 3 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.222168 | collisionHeight = 304.6414 | name = _3 | x = -64.0 | y = -32.0 | width = 32.222168 | height = 304.6414 
id = 51 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.627983 | collisionHeight = 128.87189 | name = _51 | x = 64.0 | y = 96.0 | width = 16.627983 | height = 128.87189 
id = 62 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.596771 | collisionHeight = 128.04102 | name = _62 | x = 160.0 | y = 96.0 | width = 16.596771 | height = 128.04102 
id = 63 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.5 | collisionHeight = 96.0 | name = _63 | x = 240.0 | y = 96.0 | width = 16.5 | height = 96.0 
id = 83 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.730042 | collisionHeight = 6.974457 | name = _83 | x = 263.0 | y = 262.0 | width = 16.730042 | height = 6.974457 
id = 84 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.529999 | collisionHeight = 128.77448 | name = _84 | x = 320.0 | y = 48.0 | width = 16.529999 | height = 128.77448 
id = 85 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.130005 | collisionHeight = 128.17448 | name = _85 | x = 400.0 | y = 96.0 | width = 16.130005 | height = 128.17448 
id = 92 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _92 | x = 176.0 | y = 128.0 | width = 16.0 | height = 16.0 
id = 93 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _93 | x = 224.0 | y = 160.0 | width = 16.0 | height = 16.0 
id = 94 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _94 | x = 176.0 | y = 192.0 | width = 16.0 | height = 16.0 
id = 95 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _95 | x = 224.0 | y = 240.0 | width = 16.0 | height = 16.0 
id = 121 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 8.666687 | collisionHeight = 9.9999695 | name = _121 | x = 243.0 | y = 85.0 | width = 8.666687 | height = 9.9999695 
id = 122 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 8.333359 | collisionHeight = 9.2221985 | name = _122 | x = 163.0 | y = 85.0 | width = 8.333359 | height = 9.2221985 
id = 123 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.222252 | collisionHeight = 9.2221985 | name = _123 | x = 67.0 | y = 85.0 | width = 9.222252 | height = 9.2221985 
id = 124 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 8.111145 | collisionHeight = 8.444416 | name = _123_124 | x = 325.0 | y = 38.0 | width = 8.111145 | height = 8.444416 
id = 125 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 9.444397 | collisionHeight = 9.9999695 | name = _125 | x = 403.0 | y = 85.0 | width = 9.444397 | height = 9.9999695 
id = 130 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.306396 | collisionHeight = 32.41873 | name = _130 | x = 848.0 | y = 240.0 | width = 32.306396 | height = 32.41873 
id = 144 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.5 | collisionHeight = 32.0 | name = _144 | x = 240.0 | y = 240.0 | width = 16.5 | height = 32.0 

room | id = start-room | width = 992 | height = 336 | backgroundColor = f1a2f 
id = 58 | mapkit = ance | item = _ance1_37 | layer = 0 | name = _58 | x = -32.0 | y = 272.0 | repeatX = 46 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 57 | mapkit = ance | item = _ance1_37 | layer = 0 | name = _57 | x = 688.0 | y = 272.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 147 | mapkit = ance | item = _ance_parallax_0 | layer = 0 | name = _147 | x = -43.72917 | y = 16.0 | speed = 0.5 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 1 | repeatY = 1 | startX = 0.0 | startY = 16.0 
id = 148 | mapkit = ance | item = _ance_parallax_1 | layer = 0 | name = _148 | x = -106.22917 | y = 176.0 | speed = 0.25 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 1 | repeatY = 1 | startX = 0.0 | startY = 176.0 
id = 29 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _29 | x = 480.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 59 | mapkit = ance | item = _ance1_16 | layer = 1 | name = _59 | x = 400.0 | y = 272.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 4 | mapkit = ance | item = _ance1_3 | layer = 1 | name = _4 | x = 32.0 | y = 272.0 | repeatX = 13 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 39 | mapkit = ance | item = _ance1_4 | layer = 1 | name = _39 | x = 384.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 8 | mapkit = ance | item = _ance1_7 | layer = 1 | name = _8 | x = 0.0 | y = 288.0 | repeatX = 25 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 36 | mapkit = ance | item = _ance1_3 | layer = 1 | name = _36 | x = 400.0 | y = 304.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 43 | mapkit = ance | item = _ance1_7 | layer = 1 | name = _8_43 | x = 0.0 | y = 336.0 | repeatX = 30 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 30 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _30 | x = 880.0 | y = 48.0 | repeatX = 2 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 149 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _30_149 | x = 928.0 | y = 48.0 | repeatX = 1 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 150 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _30_149_150 | x = 960.0 | y = 96.0 | repeatX = 1 | repeatY = 11 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 151 | mapkit = ance | item = _ance2_22 | layer = 1 | name = _151 | x = 912.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 152 | mapkit = ance | item = _ance2_22 | layer = 1 | name = _152 | x = 944.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 153 | mapkit = ance | item = _ance2_22 | layer = 1 | name = _153 | x = 944.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 154 | mapkit = ance | item = _ance2_21 | layer = 1 | name = _154 | x = 912.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 155 | mapkit = ance | item = _ance2_21 | layer = 1 | name = _155 | x = 944.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 160 | mapkit = ance | item = _ance2_21 | layer = 1 | name = _160 | x = 912.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 165 | mapkit = ance | item = _ance2_26 | layer = 1 | name = _165 | x = 944.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 166 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _166 | x = 912.0 | y = 64.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 167 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _167 | x = 912.0 | y = 112.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 168 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _168 | x = 912.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 169 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _169 | x = 944.0 | y = 144.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 170 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _170 | x = 912.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 171 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _171 | x = 944.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 172 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _172 | x = 944.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 173 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _173 | x = 912.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 174 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _174 | x = 944.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 176 | mapkit = ance | item = _ance2_22 | layer = 1 | name = _176 | x = 912.0 | y = 48.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 3 | mapkit = ance | item = _ance1_21 | layer = 1 | name = _202_3 | x = 400.0 | y = 288.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 24 | mapkit = ance | item = _ance1_21 | layer = 1 | name = _202_3_24 | x = 688.0 | y = 288.0 | repeatX = 4 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 26 | mapkit = ance | item = _ance1_7 | layer = 1 | name = _26 | x = 400.0 | y = 320.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 1 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _1 | x = 896.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 27 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _27 | x = 928.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 31 | mapkit = ance | item = _ance2_brkc_11 | layer = 1 | name = _31 | x = 976.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 32 | mapkit = ance | item = _ance2_27_2 | layer = 1 | name = _32 | x = 880.0 | y = 16.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 12 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _12 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 13 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _13 | x = 512.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 14 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _14 | x = 544.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 17 | mapkit = ance | item = _ance1_25 | layer = 2 | name = _17 | x = 624.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 18 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _18 | x = 576.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 20 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _20 | x = 240.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 22 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _22 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 92 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _92 | x = 112.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 96 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _96 | x = 64.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 98 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _98 | x = 256.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 103 | mapkit = ance | item = _ance1_8 | layer = 2 | name = _103 | x = 336.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 156 | mapkit = ance | item = _ance2_27 | layer = 2 | name = _156 | x = 976.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 159 | mapkit = ance | item = _ance2_24 | layer = 2 | name = _159 | x = 976.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 180 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _180 | x = 720.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 163 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _163 | x = 704.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 60 | mapkit = ance | item = _ance1_16 | layer = 2 | name = _59_60 | x = 688.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 181 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _181 | x = 736.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 182 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _182 | x = 752.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 183 | mapkit = ance | item = _ance1_16 | layer = 2 | name = _183 | x = 768.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 184 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _182_184 | x = 800.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 185 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _182_184_185 | x = 816.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 186 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _182_184_185_186 | x = 832.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 25 | mapkit = ance | item = _ance1_15 | layer = 2 | name = _182_184_185_186_25 | x = 848.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 187 | mapkit = ance | item = _ance1_21 | layer = 2 | name = _187 | x = 752.0 | y = 224.0 | repeatX = 3 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 188 | mapkit = ance | item = _ance1_21 | layer = 2 | name = _188 | x = 720.0 | y = 256.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 189 | mapkit = ance | item = _ance1_21 | layer = 2 | name = _189 | x = 800.0 | y = 256.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 190 | mapkit = ance | item = _ance1_21 | layer = 2 | name = _190 | x = 800.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 191 | mapkit = ance | item = _ance1_21 | layer = 2 | name = _191 | x = 736.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 192 | mapkit = ance | item = _ance1_21 | layer = 2 | name = _192 | x = 704.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 40 | mapkit = ance | item = _ance1_9 | layer = 3 | name = _40 | x = 384.0 | y = 288.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 42 | mapkit = ance | item = _ance1_5 | layer = 3 | name = _42 | x = 480.0 | y = 288.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 46 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46 | x = 935.0 | y = 86.0 | value = 100 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 47 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47 | x = 512.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 48 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48 | x = 544.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 44 | mapkit = ance | item = _ance1_19 | layer = 3 | name = _44 | x = 416.0 | y = 288.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 74 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74 | x = 640.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 75 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_75 | x = 672.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 145 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_145 | x = 521.0 | y = 16.0 | value = 100 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 28 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_28 | x = 576.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 146 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_28_146 | x = 608.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 23 | mapkit = ance | item = _ance1_28 | layer = 3 | name = _23 | x = 784.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 15 | mapkit = ance | item = _ance1_24 | layer = 3 | name = _15 | x = 848.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 9 | mapkit = ance | item = _ance1_24 | layer = 3 | name = _9 | x = 32.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 21 | mapkit = ance | item = _ance1_28 | layer = 3 | name = _21 | x = 112.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 11 | mapkit = ance | item = _ance1_24 | layer = 3 | name = _11 | x = 16.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 164 | mapkit = ance | item = _ance2_ss_0 | layer = 3 | name = _164 | x = 928.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 16 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16 | x = 48.0 | y = 144.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 204 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _204 | x = 32.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 193 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193 | x = 64.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 203 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _203 | x = 32.0 | y = 176.0 | repeatX = 2 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 194 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193_194 | x = 80.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 207 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _207 | x = 64.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 195 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193_195 | x = 96.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 209 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _209 | x = 80.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 208 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _208 | x = 64.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 200 | mapkit = ance | item = _ance1_16 | layer = 3 | name = _200 | x = 96.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 196 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193_196 | x = 128.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 202 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _202 | x = 32.0 | y = 224.0 | repeatX = 6 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 201 | mapkit = ance | item = _ance1_16 | layer = 3 | name = _201 | x = 128.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 205 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _205 | x = 128.0 | y = 240.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 197 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193_196_197 | x = 160.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 198 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193_196_197_198 | x = 176.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 206 | mapkit = ance | item = _ance1_21 | layer = 3 | name = _206 | x = 160.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 199 | mapkit = ance | item = _ance1_15 | layer = 3 | name = _16_193_196_197_198_199 | x = 192.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 128 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _117_124_128 | x = 624.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 127 | mapkit = ance | item = _ance2_18 | layer = 3 | name = _115_122_126_127 | x = 528.0 | y = 160.0 | repeatX = 6 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 136 | mapkit = ance | item = _ance1_34 | layer = 3 | name = _110_135_136 | x = 624.0 | y = 144.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 134 | mapkit = ance | item = _ance1_33 | layer = 3 | name = _130_134 | x = 528.0 | y = 128.0 | repeatX = 6 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 111 | mapkit = ance | item = _ance2_24 | layer = 3 | name = _111 | x = 512.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 113 | mapkit = ance | item = _ance2_20 | layer = 3 | name = _113 | x = 512.0 | y = 48.0 | repeatX = 1 | repeatY = 10 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 138 | mapkit = ance | item = _ance1_34 | layer = 3 | name = _110_133_137_138 | x = 512.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 126 | mapkit = ance | item = _ance2_18 | layer = 3 | name = _115_122_126 | x = 416.0 | y = 160.0 | repeatX = 6 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 139 | mapkit = ance | item = _ance1_33 | layer = 3 | name = _139 | x = 496.0 | y = 144.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 137 | mapkit = ance | item = _ance1_34 | layer = 3 | name = _110_133_137 | x = 496.0 | y = 144.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 135 | mapkit = ance | item = _ance1_34 | layer = 3 | name = _110_135 | x = 608.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 124 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _117_124 | x = 592.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 123 | mapkit = ance | item = _ance2_18 | layer = 3 | name = _115_122_123 | x = 528.0 | y = 112.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 122 | mapkit = ance | item = _ance2_18 | layer = 3 | name = _115_122 | x = 448.0 | y = 112.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 110 | mapkit = ance | item = _ance1_34 | layer = 3 | name = _110 | x = 592.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 130 | mapkit = ance | item = _ance1_33 | layer = 3 | name = _130 | x = 528.0 | y = 80.0 | repeatX = 4 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 132 | mapkit = ance | item = _ance1_33 | layer = 3 | name = _130_132 | x = 448.0 | y = 80.0 | repeatX = 4 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 133 | mapkit = ance | item = _ance1_34 | layer = 3 | name = _110_133 | x = 448.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 117 | mapkit = ance | item = _ance2_19 | layer = 3 | name = _117 | x = 576.0 | y = 64.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 116 | mapkit = ance | item = _ance2_18 | layer = 3 | name = _115_116 | x = 528.0 | y = 64.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 115 | mapkit = ance | item = _ance2_18 | layer = 3 | name = _115 | x = 464.0 | y = 64.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 114 | mapkit = ance | item = _ance2_17 | layer = 3 | name = _114 | x = 448.0 | y = 64.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 121 | mapkit = ance | item = _ance2_17 | layer = 3 | name = _114_121 | x = 432.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 125 | mapkit = ance | item = _ance2_17 | layer = 3 | name = _114_121_125 | x = 400.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 131 | mapkit = ance | item = _ance2_27_1 | layer = 3 | name = _131 | x = 512.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 38 | mapkit = ance | item = _ance1_7 | layer = 3 | name = _8_38 | x = 480.0 | y = 288.0 | repeatX = 12 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 37 | mapkit = ance | item = _ance1_1 | layer = 3 | name = _37 | x = 496.0 | y = 272.0 | repeatX = 11 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 41 | mapkit = ance | item = _ance1_0 | layer = 3 | name = _41 | x = 480.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 50 | mapkit = ance | item = _ance1_4 | layer = 3 | name = _39_50 | x = 672.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 52 | mapkit = ance | item = _ance1_0 | layer = 3 | name = _41_52 | x = 752.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 56 | mapkit = ance | item = _ance1_5 | layer = 3 | name = _42_56 | x = 752.0 | y = 288.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 55 | mapkit = ance | item = _ance1_7 | layer = 3 | name = _8_38_55 | x = 752.0 | y = 288.0 | repeatX = 15 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 53 | mapkit = ance | item = _ance1_1 | layer = 3 | name = _37_53 | x = 768.0 | y = 272.0 | repeatX = 13 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 51 | mapkit = ance | item = _ance1_9 | layer = 3 | name = _40_51 | x = 672.0 | y = 288.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 69 | mapkit = ance | item = _ance1_17 | layer = 4 | name = _69 | x = 880.0 | y = 224.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 68 | mapkit = ance | item = _ance2_27_1 | layer = 4 | name = _67_68 | x = 880.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 67 | mapkit = ance | item = _ance2_27_1 | layer = 4 | name = _67 | x = 880.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 162 | mapkit = ance | item = _ance2_web | layer = 4 | name = _162 | x = 528.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 161 | mapkit = ance | item = _ance2_27_4 | layer = 4 | name = _161 | x = 592.0 | y = 128.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 108 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _28_93_108 | x = 496.0 | y = 96.0 | ammunition = 50 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.AutomaticWeapon | respawnTimeMillis = 5000 | pickUpSound = null 
id = 94 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _73_94 | x = 544.0 | y = 96.0 | ammunition = 15 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.ArrowWeapon | respawnTimeMillis = 30000 | pickUpSound = null 
id = 109 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _28_93_108_109 | x = 544.0 | y = 144.0 | ammunition = 50 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.PlasmaWeapon | respawnTimeMillis = 5000 | pickUpSound = null 
id = 82 | mapkit = ance | item = _ance1_5 | layer = 7 | name = _42_82 | x = 240.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 76 | mapkit = ance | item = _ance1_0 | layer = 7 | name = _41_76 | x = 240.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 49 | mapkit = ance | item = _ance1_1 | layer = 7 | name = _49 | x = 256.0 | y = 224.0 | repeatX = 6 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 10 | mapkit = ance | item = _ance1_4 | layer = 7 | name = _39_10 | x = 352.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 85 | mapkit = ance | item = _ance1_9 | layer = 7 | name = _40_85 | x = 352.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 83 | mapkit = ance | item = _ance1_7 | layer = 7 | name = _8_83 | x = 288.0 | y = 240.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 86 | mapkit = ance | item = _ance1_6 | layer = 7 | name = _86 | x = 256.0 | y = 240.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 84 | mapkit = ance | item = _ance1_6 | layer = 7 | name = _86_84 | x = 320.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 87 | mapkit = ance | item = _ance1_7 | layer = 7 | name = _8_83_87 | x = 336.0 | y = 240.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 89 | mapkit = ance | item = _ance1_1 | layer = 7 | name = _49_89 | x = 368.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 90 | mapkit = ance | item = _ance1_7 | layer = 7 | name = _8_83_90 | x = 240.0 | y = 272.0 | repeatX = 8 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 78 | mapkit = ance | item = _ance1_4 | layer = 7 | name = _39_78 | x = 16.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 81 | mapkit = ance | item = _ance1_3 | layer = 7 | name = _4_81 | x = 0.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 80 | mapkit = ance | item = _ance1_7 | layer = 7 | name = _8_80 | x = 0.0 | y = 128.0 | repeatX = 1 | repeatY = 10 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 79 | mapkit = ance | item = _ance1_9 | layer = 7 | name = _40_79 | x = 16.0 | y = 128.0 | repeatX = 1 | repeatY = 9 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 91 | mapkit = ance | item = _ance1_8 | layer = 7 | name = _91 | x = 16.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 129 | mapkit = ance | item = _ance1_17 | layer = 7 | name = _129 | x = 512.0 | y = 224.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 66 | mapkit = ance | item = _ance2_20 | layer = 8 | name = _62_66 | x = 880.0 | y = 32.0 | repeatX = 1 | repeatY = 11 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 62 | mapkit = ance | item = _ance2_20 | layer = 8 | name = _62 | x = 976.0 | y = 48.0 | repeatX = 1 | repeatY = 11 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 63 | mapkit = ance | item = _ance2_16 | layer = 8 | name = _63 | x = 976.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 54 | mapkit = ance | item = _ance1_4 | layer = 8 | name = _39_50_54 | x = 976.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 112 | mapkit = ance | item = _ance1_8 | layer = 8 | name = _112 | x = 656.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 118 | mapkit = ance | item = _ance1_8 | layer = 8 | name = _109_118 | x = 288.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 119 | mapkit = ance | item = _ance1_8 | layer = 8 | name = _109_119 | x = 0.0 | y = 144.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 120 | mapkit = ance | item = _ance1_8 | layer = 8 | name = _109_119_120 | x = 0.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 2 | mapkit = ance | item = _ance_parallax_2 | layer = 8 | name = _2123 | x = -199.97917 | y = 304.0 | speed = -0.125 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 2 | repeatY = 1 | startX = 0.0 | startY = 304.0 
id = 6 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 400.1434 | collisionHeight = 80.461426 | name = _6 | x = 0.0 | y = 272.0 | width = 400.1434 | height = 80.461426 
id = 7 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.708252 | collisionHeight = 432.7032 | name = _7 | x = -32.0 | y = -80.0 | width = 32.708252 | height = 432.7032 
id = 5 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.615173 | collisionHeight = 336.9038 | name = _5 | x = 992.0 | y = -96.0 | width = 32.615173 | height = 336.9038 
id = 19 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 208.00006 | collisionHeight = 80.5 | name = _19 | x = 480.0 | y = 272.0 | width = 208.00006 | height = 80.5 
id = 45 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 11.53537 | collisionHeight = 8.000092 | name = _45 | x = 427.0 | y = 296.0 | width = 11.53537 | height = 8.000092 
id = 64 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 80.7576 | collisionHeight = 48.111206 | name = _64 | x = 400.0 | y = 304.0 | width = 80.7576 | height = 48.111206 
id = 61 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 272.3335 | collisionHeight = 80.5 | name = _61 | x = 752.0 | y = 272.0 | width = 272.3335 | height = 80.5 
id = 70 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 992.70825 | collisionHeight = 32.703186 | name = _5_70 | x = 0.0 | y = -80.0 | width = 992.70825 | height = 32.703186 
id = 71 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.5 | collisionHeight = 208.75 | name = _5_71 | x = 976.0 | y = 32.0 | width = 16.5 | height = 208.75 
id = 72 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.400696 | collisionHeight = 176.96785 | name = _72 | x = 880.0 | y = 32.0 | width = 16.400696 | height = 176.96785 
id = 77 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.142857 | collisionHeight = 160.85687 | name = _77 | x = 0.0 | y = 112.0 | width = 32.142857 | height = 160.85687 
id = 88 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 128.45459 | collisionHeight = 48.454376 | name = _77_88 | x = 240.0 | y = 224.0 | width = 128.45459 | height = 48.454376 
id = 140 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 144.34619 | collisionHeight = 16.000015 | name = _140 | x = 448.0 | y = 64.0 | width = 144.34619 | height = 16.000015 
id = 141 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 176.96155 | collisionHeight = 16.307709 | name = _140_141 | x = 432.0 | y = 112.0 | width = 176.96155 | height = 16.307709 
id = 142 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 240.65387 | collisionHeight = 16.076935 | name = _140_141_142 | x = 400.0 | y = 160.0 | width = 240.65387 | height = 16.076935 
id = 143 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.192322 | collisionHeight = 176.38463 | name = _143 | x = 512.0 | y = 48.0 | width = 16.192322 | height = 176.38463 
id = 144 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 10.500061 | collisionHeight = 11.153866 | name = _144 | x = 515.0 | y = 38.0 | width = 10.500061 | height = 11.153866 
id = 73 | mapkit = areas | item = target | layer = 9 | name = room-1-enter | x = 985.0 | y = 253.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 4.25 | collisionHeight = 10.5 | width = 4.25 | height = 10.5 
id = 157 | mapkit = areas | item = door-teleport | layer = 9 | name = 123123 | x = 1007.0 | y = 240.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 4.107422 | collisionHeight = 32.94226 | width = 4.107422 | height = 32.94226 | targetAreaName = room-2-enter 
id = 158 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.845947 | collisionHeight = 96.98074 | name = _158 | x = 1024.0 | y = 208.0 | width = 32.845947 | height = 96.98074 
