map | name = Test map | startRoomName = start-room | mapkitUids = 2c45cdcb-dac9-4f24-832b-005627f961cf,04da7698-f8cc-4c3a-94d5-6937b907860e | mapkitNames = mapkit0,ance | gravity = 1.0 

room | name = start-room | width = 992 | height = 512 | backgroundColor = 0 
id = 1 | mapkit = ance | item = _ance1_36 | layer = 0 | name = _1 | x = 0.0 | y = 0.0 | repeatX = 62 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 2 | mapkit = ance | item = _ance1_35 | layer = 0 | name = _2 | x = 0.0 | y = 128.0 | repeatX = 62 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 3 | mapkit = ance | item = _ance1_21 | layer = 0 | name = _3 | x = 0.0 | y = 288.0 | repeatX = 62 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 57 | mapkit = ance | item = _ance1_16 | layer = 0 | name = _57 | x = 688.0 | y = 272.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 58 | mapkit = ance | item = _ance1_37 | layer = 0 | name = _58 | x = 0.0 | y = 272.0 | repeatX = 62 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 24 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _24 | x = 48.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 26 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _26 | x = 16.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 27 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _27 | x = 352.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 29 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _29 | x = 480.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 31 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _31 | x = 640.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 32 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _32 | x = 144.0 | y = 64.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 33 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _33 | x = 352.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 34 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _34 | x = 864.0 | y = 48.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 35 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _35 | x = 912.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 59 | mapkit = ance | item = _ance1_16 | layer = 1 | name = _59 | x = 400.0 | y = 272.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 60 | mapkit = ance | item = _ance1_16 | layer = 1 | name = _59_60 | x = 688.0 | y = 272.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 30 | mapkit = ance | item = _ance1_30 | layer = 1 | name = _30 | x = 880.0 | y = 48.0 | repeatX = 6 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 4 | mapkit = ance | item = _ance1_3 | layer = 2 | name = _4 | x = 0.0 | y = 272.0 | repeatX = 24 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 8 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8 | x = 0.0 | y = 288.0 | repeatX = 25 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 9 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _9 | x = 32.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 11 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _11 | x = 176.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 12 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _12 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 13 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _13 | x = 512.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 14 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _14 | x = 544.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 15 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _15 | x = 752.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 16 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _16 | x = 864.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 17 | mapkit = ance | item = _ance1_25 | layer = 2 | name = _17 | x = 624.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 18 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _18 | x = 576.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 20 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _20 | x = 240.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 21 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _21 | x = 112.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 22 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _22 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 23 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _23 | x = 832.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 25 | mapkit = ance | item = _ance1_27 | layer = 2 | name = _25 | x = 827.0 | y = 265.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 37 | mapkit = ance | item = _ance1_1 | layer = 2 | name = _37 | x = 496.0 | y = 272.0 | repeatX = 11 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 38 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8_38 | x = 480.0 | y = 288.0 | repeatX = 13 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 39 | mapkit = ance | item = _ance1_4 | layer = 2 | name = _39 | x = 384.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 41 | mapkit = ance | item = _ance1_0 | layer = 2 | name = _41 | x = 480.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 36 | mapkit = ance | item = _ance1_3 | layer = 2 | name = _36 | x = 400.0 | y = 320.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 43 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8_43 | x = 400.0 | y = 336.0 | repeatX = 5 | repeatY = 11 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 50 | mapkit = ance | item = _ance1_4 | layer = 2 | name = _39_50 | x = 672.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 52 | mapkit = ance | item = _ance1_0 | layer = 2 | name = _41_52 | x = 752.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 53 | mapkit = ance | item = _ance1_1 | layer = 2 | name = _37_53 | x = 768.0 | y = 272.0 | repeatX = 13 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 55 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8_38_55 | x = 752.0 | y = 288.0 | repeatX = 15 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 54 | mapkit = ance | item = _ance1_4 | layer = 2 | name = _39_50_54 | x = 976.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 62 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _62 | x = 976.0 | y = 48.0 | repeatX = 1 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 63 | mapkit = ance | item = _ance2_16 | layer = 2 | name = _63 | x = 976.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 65 | mapkit = ance | item = _ance2_16 | layer = 2 | name = _65 | x = 880.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 66 | mapkit = ance | item = _ance2_20 | layer = 2 | name = _62_66 | x = 880.0 | y = 48.0 | repeatX = 1 | repeatY = 10 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 67 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _67 | x = 880.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 68 | mapkit = ance | item = _ance2_27_1 | layer = 2 | name = _67_68 | x = 880.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = -1.0 | scaleX = 1.0 | alpha = 1.0 
id = 69 | mapkit = ance | item = _ance1_17 | layer = 2 | name = _69 | x = 880.0 | y = 224.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 78 | mapkit = ance | item = _ance1_4 | layer = 2 | name = _39_78 | x = 16.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 80 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8_80 | x = 0.0 | y = 112.0 | repeatX = 1 | repeatY = 10 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 81 | mapkit = ance | item = _ance1_3 | layer = 2 | name = _4_81 | x = 0.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 28 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _28 | x = 348.0 | y = 243.0 | ammunition = 15 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.RailWeapon | respawnTimeMillis = 5000 | pickUpSound = null 
id = 40 | mapkit = ance | item = _ance1_9 | layer = 3 | name = _40 | x = 384.0 | y = 288.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 42 | mapkit = ance | item = _ance1_5 | layer = 3 | name = _42 | x = 480.0 | y = 288.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 46 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46 | x = 935.0 | y = 86.0 | value = 100 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 47 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47 | x = 512.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 48 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48 | x = 544.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 49 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49 | x = 576.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 44 | mapkit = ance | item = _ance1_19 | layer = 3 | name = _44 | x = 400.0 | y = 304.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 51 | mapkit = ance | item = _ance1_9 | layer = 3 | name = _40_51 | x = 672.0 | y = 288.0 | repeatX = 1 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 56 | mapkit = ance | item = _ance1_5 | layer = 3 | name = _42_56 | x = 752.0 | y = 288.0 | repeatX = 1 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 73 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _73 | x = 816.0 | y = 240.0 | ammunition = 15 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.ArrowWeapon | respawnTimeMillis = 30000 | pickUpSound = null 
id = 79 | mapkit = ance | item = _ance1_9 | layer = 3 | name = _40_79 | x = 16.0 | y = 128.0 | repeatX = 1 | repeatY = 9 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 10 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_10 | x = 608.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 74 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74 | x = 640.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 75 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_74_75 | x = 672.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 6 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 400.1434 | collisionHeight = 80.461426 | name = _6 | x = 0.0 | y = 272.0 | width = 400.1434 | height = 80.461426 
id = 7 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 32.708252 | collisionHeight = 432.7032 | name = _7 | x = -32.0 | y = -80.0 | width = 32.708252 | height = 432.7032 
id = 5 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 48.708252 | collisionHeight = 400.7032 | name = _5 | x = 992.0 | y = -96.0 | width = 48.708252 | height = 400.7032 
id = 19 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 208.52728 | collisionHeight = 240.66183 | name = _19 | x = 480.0 | y = 272.0 | width = 208.52728 | height = 240.66183 
id = 45 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 40.791443 | collisionHeight = 10.572052 | name = _45 | x = 404.0 | y = 307.0 | width = 40.791443 | height = 10.572052 
id = 64 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 80.24185 | collisionHeight = 32.15387 | name = _64 | x = 400.0 | y = 320.0 | width = 80.24185 | height = 32.15387 
id = 61 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 240.0 | collisionHeight = 240.75 | name = _61 | x = 752.0 | y = 272.0 | width = 240.0 | height = 240.75 
id = 70 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 992.70825 | collisionHeight = 32.703186 | name = _5_70 | x = 0.0 | y = -80.0 | width = 992.70825 | height = 32.703186 
id = 71 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 16.800415 | collisionHeight = 240.9679 | name = _5_71 | x = 976.0 | y = 32.0 | width = 16.800415 | height = 240.9679 
id = 72 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 16.400696 | collisionHeight = 176.96785 | name = _72 | x = 880.0 | y = 32.0 | width = 16.400696 | height = 176.96785 
id = 77 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 32.142857 | collisionHeight = 160.85687 | name = _77 | x = 0.0 | y = 112.0 | width = 32.142857 | height = 160.85687 
