map | name = Test map | startRoomName = start-room | mapkitUids = 2c45cdcb-dac9-4f24-832b-005627f961cf | mapkitNames = mapkit0 | gravity = 1.0 

room | name = start-room | width = 992 | height = 512 | backgroundColor = 0 
id = 44 | mapkit = mapkit0 | item = _generated_44 | layer = 0 | name = _44 | x = 0.0 | y = 0.0 | repeatX = 62 | repeatY = 32 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 134 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _134 | x = 0.0 | y = 96.0 | repeatX = 15 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 135 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _135 | x = 240.0 | y = 48.0 | repeatX = 6 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 137 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _137 | x = 320.0 | y = 176.0 | repeatX = 11 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 138 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _138 | x = 544.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 139 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _139 | x = 576.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 140 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _140 | x = 608.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 143 | mapkit = mapkit0 | item = brick1 | layer = 1 | name = _143 | x = 768.0 | y = 176.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 152 | mapkit = mapkit0 | item = _generated_57 | layer = 1 | name = _152 | x = 464.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 153 | mapkit = mapkit0 | item = _generated_58 | layer = 1 | name = _153 | x = 480.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 154 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _154 | x = 528.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 155 | mapkit = mapkit0 | item = _generated_57 | layer = 1 | name = _155 | x = 560.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 156 | mapkit = mapkit0 | item = _generated_58 | layer = 1 | name = _156 | x = 576.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 160 | mapkit = mapkit0 | item = _generated_41 | layer = 1 | name = _160 | x = 704.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 161 | mapkit = mapkit0 | item = _generated_51 | layer = 1 | name = _161 | x = 688.0 | y = 48.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 162 | mapkit = mapkit0 | item = _generated_40 | layer = 1 | name = _162 | x = 688.0 | y = 32.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 163 | mapkit = mapkit0 | item = _generated_52 | layer = 1 | name = _163 | x = 704.0 | y = 48.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 164 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _164 | x = 416.0 | y = 320.0 | repeatX = 19 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 166 | mapkit = mapkit0 | item = _generated_102 | layer = 1 | name = _166 | x = 320.0 | y = 128.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 167 | mapkit = areas | item = collision | layer = 1 | floorOnly = false | pushable = false | collisionWidth = 16.5 | collisionHeight = 48.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _167 | x = 320.0 | y = 128.0 | width = 16.5 | height = 48.0 
id = 168 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _164 | x = 0.0 | y = 464.0 | repeatX = 36 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 169 | mapkit = mapkit0 | item = _generated_102 | layer = 1 | name = _169 | x = 976.0 | y = 0.0 | repeatX = 1 | repeatY = 29 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 179 | mapkit = mapkit0 | item = _generated_102 | layer = 1 | name = _169 | x = 896.0 | y = 0.0 | repeatX = 1 | repeatY = 24 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 190 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _190 | x = 960.0 | y = 32.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 148 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _164 | x = 0.0 | y = 256.0 | repeatX = 13 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 149 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _164 | x = 0.0 | y = 192.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 206 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _206 | x = 640.0 | y = 464.0 | repeatX = 22 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 1 | mapkit = mapkit0 | item = _generated_76 | layer = 1 | name = _1 | x = 448.0 | y = 448.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 4 | mapkit = mapkit0 | item = _generated_59 | layer = 1 | name = _4 | x = 208.0 | y = 400.0 | repeatX = 6 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 194 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveY -4;128 moveY 1; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 656.0 | startY = 160.0 | name = _192123 | x = 656.0 | y = 160.0 
id = 195 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 16 moveX 0.5;16 moveX -0.5; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 832.0 | startY = 96.0 | name = _192 | x = 832.0 | y = 96.0 
id = 141 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveY -1*8;32*8 moveY 1; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 912.0 | startY = 448.0 | name = _19212123 | x = 912.0 | y = 448.0 
id = 199 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 80 moveY 1;80 moveY -1; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 80.0 | startY = 0.0 | name = _19212_copy2 | x = 80.0 | y = 0.0 
id = 171 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveX 2/2;32 moveX -2/2; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 336.0 | startY = 160.0 | name = _19212_171 | x = 336.0 | y = 160.0 
id = 174 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveX 2;32 moveX -2; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 336.0 | startY = 112.0 | name = _19212_174 | x = 336.0 | y = 112.0 
id = 175 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveX 2/4;32 moveX -2/4; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 336.0 | startY = 128.0 | name = _19212_171_175 | x = 336.0 | y = 128.0 
id = 176 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveX 2;32 moveX -2; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 336.0 | startY = 80.0 | name = _19212_174_176 | x = 336.0 | y = 80.0 
id = 178 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveX 2/3;32 moveX -2/3; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 336.0 | startY = 96.0 | name = _19212_171_175_178 | x = 336.0 | y = 96.0 
id = 18 | mapkit = mapkit0 | item = _generated_102 | layer = 3 | name = _18 | x = 304.0 | y = 400.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 17 | mapkit = mapkit0 | item = platform3 | layer = 3 | actionProgramData = 96 moveY -1; 96 moveY 1 | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 352.0 | startY = 416.0 | name = _17 | x = 352.0 | y = 416.0 | width = 64.0 
id = 9 | mapkit = mapkit0 | item = platform1 | layer = 3 | actionProgramData = 32 moveX -2/2;32 moveX 2/2; | collisionWidth = 64.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | floorOnly = false | pushable = false | startX = 464.0 | startY = 160.0 | name = _19212_171_9 | x = 464.0 | y = 160.0 
id = 136 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 96.0 | collisionHeight = 80.25 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _136 | x = 240.0 | y = 48.0 | width = 96.0 | height = 80.25 
id = 144 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 176.0 | collisionHeight = 32.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _144 | x = 320.0 | y = 176.0 | width = 176.0 | height = 32.75 
id = 145 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _145 | x = 544.0 | y = 176.0 | width = 16.0 | height = 16.0 
id = 146 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _146 | x = 576.0 | y = 176.0 | width = 16.0 | height = 16.0 
id = 147 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _147 | x = 608.0 | y = 176.0 | width = 16.0 | height = 16.0 
id = 150 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 48.0 | collisionHeight = 16.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _150 | x = 768.0 | y = 176.0 | width = 48.0 | height = 16.75 
id = 157 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.924683 | collisionHeight = 16.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _157 | x = 464.0 | y = 256.0 | width = 32.924683 | height = 16.5 
id = 158 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _158 | x = 528.0 | y = 272.0 | width = 16.0 | height = 16.0 
id = 159 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.424683 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _159 | x = 560.0 | y = 240.0 | width = 32.424683 | height = 16.0 
id = 165 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 304.6455 | collisionHeight = 16.714905 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _165 | x = 416.0 | y = 320.0 | width = 304.6455 | height = 16.714905 
id = 133 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 240.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133 | x = 0.0 | y = 96.0 | width = 240.5 | height = 16.0 
id = 177 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.332031 | collisionHeight = 464.33325 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _177 | x = 976.0 | y = 0.0 | width = 16.332031 | height = 464.33325 
id = 185 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 576.0 | collisionHeight = 48.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _185 | x = 0.0 | y = 464.0 | width = 576.0 | height = 48.75 
id = 173 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 432.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _177 | x = 896.0 | y = -48.0 | width = 16.0 | height = 432.75 
id = 191 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.933044 | collisionHeight = 16.866657 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _191 | x = 960.0 | y = 32.0 | width = 32.933044 | height = 16.866657 
id = 196 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.5 | collisionHeight = 64.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _196 | x = 0.0 | y = 192.0 | width = 16.5 | height = 64.0 
id = 197 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 208.5 | collisionHeight = 16.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _197 | x = 0.0 | y = 256.0 | width = 208.5 | height = 16.5 
id = 200 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 240.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133_200 | x = 0.0 | y = 112.0 | width = 240.5 | height = 16.0 
id = 201 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 240.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133_200_201 | x = 0.0 | y = 144.0 | width = 240.5 | height = 16.0 
id = 202 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 240.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133_202 | x = 0.0 | y = 128.0 | width = 240.5 | height = 16.0 
id = 203 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 240.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133_200_203 | x = 0.0 | y = 176.0 | width = 240.5 | height = 16.0 
id = 204 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 240.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133_204 | x = 0.0 | y = 160.0 | width = 240.5 | height = 16.0 
id = 142 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.5 | collisionHeight = 704.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _142 | x = -16.0 | y = -192.0 | width = 16.5 | height = 704.75 
id = 207 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 352.0 | collisionHeight = 48.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _207 | x = 640.0 | y = 464.0 | width = 352.0 | height = 48.75 
id = 172 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 80.5 | collisionHeight = 48.75 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _172 | x = 912.0 | y = -48.0 | width = 80.5 | height = 48.75 
id = 24 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.5 | collisionHeight = 64.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _24 | x = 304.0 | y = 400.0 | width = 16.5 | height = 64.5 
id = 2 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionWidth = 28.0 | collisionHeight = 9.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _2 | x = 457.0 | y = 452.0 | width = 28.0 | height = 9.0 
id = 3 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 96.87686 | collisionHeight = 16.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _3 | x = 208.0 | y = 400.0 | width = 96.87686 | height = 16.5 
