map | name = Test map | startRoomName = start-room | mapkitUids = 2c45cdcb-dac9-4f24-832b-005627f961cf,04da7698-f8cc-4c3a-94d5-6937b907860e | mapkitNames = mapkit0,ance | gravity = 1.0 

room | name = start-room | width = 992 | height = 512 | backgroundColor = 0 
id = 1 | mapkit = ance | item = _ance1_36 | layer = 0 | name = _1 | x = 0.0 | y = 0.0 | repeatX = 62 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 2 | mapkit = ance | item = _ance1_35 | layer = 0 | name = _2 | x = 0.0 | y = 128.0 | repeatX = 62 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 3 | mapkit = ance | item = _ance1_21 | layer = 0 | name = _3 | x = 0.0 | y = 272.0 | repeatX = 62 | repeatY = 15 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 24 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _24 | x = 48.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 26 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _26 | x = 16.0 | y = 96.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 27 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _27 | x = 352.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 29 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _29 | x = 480.0 | y = 112.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 30 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _30 | x = 912.0 | y = 128.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 31 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _31 | x = 640.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 32 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _32 | x = 144.0 | y = 64.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 33 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _33 | x = 352.0 | y = 80.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 34 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _34 | x = 864.0 | y = 48.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 35 | mapkit = ance | item = _ance1_cloud1 | layer = 1 | name = _35 | x = 928.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 4 | mapkit = ance | item = _ance1_3 | layer = 2 | name = _4 | x = 0.0 | y = 272.0 | repeatX = 24 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 8 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8 | x = 0.0 | y = 288.0 | repeatX = 25 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 9 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _9 | x = 32.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 11 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _11 | x = 176.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 12 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _12 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 13 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _13 | x = 512.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 14 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _14 | x = 544.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 15 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _15 | x = 720.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 16 | mapkit = ance | item = _ance1_24 | layer = 2 | name = _16 | x = 880.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 17 | mapkit = ance | item = _ance1_25 | layer = 2 | name = _17 | x = 624.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 18 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _18 | x = 576.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 20 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _20 | x = 240.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 21 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _21 | x = 112.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 22 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _22 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 23 | mapkit = ance | item = _ance1_28 | layer = 2 | name = _23 | x = 832.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = -1.0 | alpha = 1.0 
id = 25 | mapkit = ance | item = _ance1_27 | layer = 2 | name = _25 | x = 848.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 37 | mapkit = ance | item = _ance1_1 | layer = 2 | name = _37 | x = 496.0 | y = 272.0 | repeatX = 31 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 38 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8_38 | x = 480.0 | y = 288.0 | repeatX = 32 | repeatY = 14 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 39 | mapkit = ance | item = _ance1_4 | layer = 2 | name = _39 | x = 384.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 41 | mapkit = ance | item = _ance1_0 | layer = 2 | name = _41 | x = 480.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 36 | mapkit = ance | item = _ance1_3 | layer = 2 | name = _36 | x = 400.0 | y = 320.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 43 | mapkit = ance | item = _ance1_7 | layer = 2 | name = _8_43 | x = 400.0 | y = 336.0 | repeatX = 5 | repeatY = 11 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 10 | mapkit = mapkit0 | item = platform3 | layer = 3 | actionProgramData = 128/8 moveY -8; 128 moveY 1; | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 64.0 | collisionHeight = 16.0 | floorOnly = false | pushable = false | startX = 256.0 | startY = 224.0 | name = _10 | x = 256.0 | y = 224.0 | width = 64.0 
id = 28 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _28 | x = 348.0 | y = 243.0 | ammunition = 15 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.RailWeapon | respawnTimeMillis = 5000 | pickUpSound = null 
id = 40 | mapkit = ance | item = _ance1_9 | layer = 3 | name = _40 | x = 384.0 | y = 288.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 42 | mapkit = ance | item = _ance1_5 | layer = 3 | name = _42 | x = 480.0 | y = 288.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 46 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46 | x = 576.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 47 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47 | x = 592.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 48 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48 | x = 608.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 49 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49 | x = 624.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 50 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_50 | x = 656.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 51 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_51 | x = 640.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 52 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_52 | x = 672.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 53 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_53 | x = 688.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 54 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_50_54 | x = 720.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 55 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_51_55 | x = 704.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 56 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_52_56 | x = 736.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 57 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_53_57 | x = 752.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 58 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_53_58 | x = 784.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 59 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_52_59 | x = 768.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 60 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_51_55_60 | x = 800.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 61 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_50_54_61 | x = 816.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 62 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_48_52_56_62 | x = 832.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 63 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 3 | collisionX = -8.0 | collisionY = -8.0 | collisionEnabled = true | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _46_47_49_53_57_63 | x = 848.0 | y = 256.0 | value = 5 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 44 | mapkit = ance | item = _ance1_19 | layer = 3 | name = _44 | x = 400.0 | y = 304.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 
id = 6 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 400.1434 | collisionHeight = 80.461426 | name = _6 | x = 0.0 | y = 272.0 | width = 400.1434 | height = 80.461426 
id = 7 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 32.66671 | collisionHeight = 352.35315 | name = _7 | x = -32.0 | y = 0.0 | width = 32.66671 | height = 352.35315 
id = 5 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 48.738037 | collisionHeight = 352.7613 | name = _5 | x = 992.0 | y = 0.0 | width = 48.738037 | height = 352.7613 
id = 19 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 512.57184 | collisionHeight = 80.7471 | name = _19 | x = 480.0 | y = 272.0 | width = 512.57184 | height = 80.7471 
id = 45 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 40.791443 | collisionHeight = 10.572052 | name = _45 | x = 404.0 | y = 307.0 | width = 40.791443 | height = 10.572052 
id = 64 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionX = 0.0 | collisionY = 0.0 | collisionEnabled = true | collisionWidth = 80.24185 | collisionHeight = 32.15387 | name = _64 | x = 400.0 | y = 320.0 | width = 80.24185 | height = 32.15387 
