map | name = Megaman | startRoomName = room-main | mapkitNames = megaman | gravity = 1.0 

room | id = room-1 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-2 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-3 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-4 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-5 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-6 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-7 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-8 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-9 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-main | width = 1984 | height = 992 | darkness = 1 | backgroundColor = 271b8f 
id = 141 | mapkit = megaman | item = _black-bg | layer = 0 | name = _141_1608841851 | x = 16.0 | y = 128.0 | repeatX = 123 | repeatY = 55 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 1 | mapkit = megaman | item = _parallax_moon | layer = 0 | name = _1_-875940010 | x = 224.0 | y = 80.0 | speed = 0.9 | scaleY = 2.0 | scaleX = 2.0 | repeatX = 1 | repeatY = 1 | startX = 224.0 | startY = 80.0 | offsetX = 50.0 
id = 128 | mapkit = megaman | item = _parallax_1 | layer = 1 | name = _128_408789723 | x = 16.0 | y = 112.0 | speed = 0.5 | scaleY = 0.5 | scaleX = 0.5 | repeatX = 10 | repeatY = 1 | startX = 16.0 | startY = 112.0 | offsetX = -200.0 
id = 29 | mapkit = megaman | item = _parallax_0 | layer = 1 | name = _93_-1192520893_93_29 | x = 16.0 | y = 128.0 | speed = 0.25 | scaleY = 1.0 | scaleX = 1.0 | repeatX = 10 | repeatY = 1 | startX = 16.0 | startY = 128.0 | offsetX = 0.0 
id = 91 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _91_-535133452 | x = 0.0 | y = 368.0 | repeatX = 13 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 90 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _90_-1595414779 | x = 416.0 | y = 320.0 | repeatX = 31 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 89 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _89_-1252952639 | x = 528.0 | y = 192.0 | repeatX = 3 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 92 | mapkit = megaman | item = _ground-4-dark | layer = 2 | name = _92_-1562440240 | x = 528.0 | y = 178.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 275 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _275_-1171913288 | x = 1312.0 | y = 224.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 273 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _273_-648902051 | x = 64.0 | y = 336.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 123 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _123_234683192 | x = -16.0 | y = 0.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 94 | mapkit = megaman | item = _5 | layer = 3 | name = _94_1231341487 | x = 16.0 | y = 224.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 4 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _4_-1614926628 | x = 0.0 | y = 256.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 9 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _9_-1322243439 | x = 64.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 8 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _8_-1378418089 | x = 32.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 3 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _3_-126604015 | x = 0.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 10 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _10_-78996047 | x = 96.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 33 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _33_382260737 | x = 96.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 35 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _35_-409830966 | x = 96.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 34 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _34_-989607530 | x = 128.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 11 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _11_-895492563 | x = 128.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 36 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _36_1549286039 | x = 128.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 17 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _17_1080554850 | x = 32.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 16 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _16_-1030836919 | x = 0.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 20 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _20_2015161151 | x = 128.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 19 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _19_1263516542 | x = 96.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 18 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _18_968583699 | x = 64.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 21 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _21_537117138 | x = 160.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 12 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _12_1375034803 | x = 160.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 37 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _37_447108238 | x = 160.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 22 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _22_1507776225 | x = 192.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 13 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _13_-838679267 | x = 192.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 38 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _38_1736561623 | x = 192.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 41 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _41_-1018376853 | x = 208.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 42 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _42_1224078973 | x = 208.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 43 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _43_-946222591 | x = 208.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 39 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _39_-98272920 | x = 224.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 14 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _14_1135476271 | x = 224.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 23 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _23_-1690845505 | x = 224.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 48 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _43_-946222591_48 | x = 240.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 46 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _46_-149823295 | x = 240.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 47 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _47_-179252807 | x = 240.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 24 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659 | x = 256.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 15 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674 | x = 256.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 40 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615 | x = 256.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 97 | mapkit = megaman | item = _3 | layer = 3 | name = _97_1962907618 | x = 272.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 50 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50 | x = 288.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 51 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51 | x = 288.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 49 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49 | x = 288.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 95 | mapkit = megaman | item = _5 | layer = 3 | name = _95_-1188186313 | x = 304.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 55 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55 | x = 320.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 54 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54 | x = 320.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 53 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53 | x = 320.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 96 | mapkit = megaman | item = _4 | layer = 3 | name = _96_-1737717656 | x = 336.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 60 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60 | x = 352.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 61 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61 | x = 352.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 62 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62 | x = 352.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 59 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59 | x = 384.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 57 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 58 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58 | x = 384.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 119 | mapkit = megaman | item = _3 | layer = 3 | name = _97_1962907618_119 | x = 384.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 72 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_64_72 | x = 416.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 68 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60_68 | x = 416.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 157 | mapkit = megaman | item = _3 | layer = 3 | name = _157_-1338788184 | x = 416.0 | y = 192.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 85 | mapkit = megaman | item = _pipe | layer = 3 | name = _7_955544887_85 | x = 416.0 | y = 320.0 | repeatX = 7 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 69 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61_69 | x = 416.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 70 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62_70 | x = 416.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 67 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67 | x = 448.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 66 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66 | x = 448.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 71 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_56_63_71 | x = 448.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 65 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57_65 | x = 448.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 81 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81 | x = 480.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 80 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_64_72_80 | x = 480.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 78 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62_70_78 | x = 480.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 77 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61_69_77 | x = 480.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 82 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82 | x = 480.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 76 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60_68_76 | x = 480.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 75 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_75 | x = 512.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 79 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_56_63_71_79 | x = 512.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 83 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81_83 | x = 512.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 73 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57_65_73 | x = 512.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 74 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_74 | x = 512.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 84 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82_84 | x = 512.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 131 | mapkit = megaman | item = _spike | layer = 3 | name = _131_-247937690 | x = 544.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 130 | mapkit = megaman | item = _spike | layer = 3 | name = _130_1676994540 | x = 544.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 112 | mapkit = megaman | item = _pipe | layer = 3 | name = _112_406332179 | x = 544.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 114 | mapkit = megaman | item = _pipe | layer = 3 | name = _114_-123825000 | x = 544.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 113 | mapkit = megaman | item = _pipe | layer = 3 | name = _113_-775976492 | x = 592.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 129 | mapkit = megaman | item = _spike | layer = 3 | name = _129_-1875811922 | x = 592.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 104 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81_104 | x = 608.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 107 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60_68_76_107 | x = 608.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 106 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61_69_77_106 | x = 608.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 103 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82_103 | x = 608.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 105 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62_70_78_105 | x = 608.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 108 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_64_72_80_108 | x = 608.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 110 | mapkit = megaman | item = _pipe | layer = 3 | name = _7_955544887_85_110 | x = 624.0 | y = 320.0 | repeatX = 7 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 102 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81_83_102 | x = 640.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 109 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_56_63_71_79_109 | x = 640.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 100 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_74_100 | x = 640.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 98 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82_84_98 | x = 640.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 101 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57_65_73_101 | x = 640.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 99 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_75_99 | x = 640.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 151 | mapkit = megaman | item = _6 | layer = 3 | name = _151_-1521337405 | x = 416.0 | y = 432.0 | repeatX = 4 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 122 | mapkit = megaman | item = _3 | layer = 3 | name = _122_1575413035 | x = 512.0 | y = 400.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 136 | mapkit = megaman | item = _spike | layer = 3 | name = _136_676782682 | x = 544.0 | y = 448.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 137 | mapkit = megaman | item = _spike | layer = 3 | name = _137_-1409375554 | x = 592.0 | y = 448.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 152 | mapkit = megaman | item = _6 | layer = 3 | name = _151_-1521337405_152 | x = 608.0 | y = 432.0 | repeatX = 4 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 124 | mapkit = megaman | item = _3 | layer = 3 | name = _122_1575413035_124 | x = 608.0 | y = 400.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 144 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _144_-222690043 | x = 672.0 | y = 240.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 147 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _147_1459479331 | x = 672.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 148 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _148_582163582 | x = 704.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 149 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _149_-1392680629 | x = 672.0 | y = 224.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 150 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _150_823179357 | x = 736.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 159 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _159_-6244326 | x = 768.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 160 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _160_-1155305019 | x = 800.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 161 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _161_-1983613342 | x = 832.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 162 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _162_-21684022 | x = 864.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 163 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _163_1890242887 | x = 896.0 | y = 320.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 165 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _165_-1965748185 | x = 928.0 | y = 320.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 166 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _166_-508072885 | x = 960.0 | y = 320.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 164 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _164_1008609306 | x = 992.0 | y = 320.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 167 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _167_1924055822 | x = 1024.0 | y = 320.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 168 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _168_287763813 | x = 1056.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 169 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _169_427579203 | x = 736.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 170 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _170_686665716 | x = 768.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 171 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _171_-176366457 | x = 800.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 172 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _172_1568711512 | x = 832.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 173 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _173_254214097 | x = 864.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 174 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _174_685551798 | x = 896.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 175 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _175_1654237661 | x = 928.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 176 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _176_554067388 | x = 960.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 177 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _177_-1117580021 | x = 992.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 178 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _178_1159522562 | x = 1024.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 179 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _179_467760413 | x = 1056.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 180 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _180_-1672972674 | x = 736.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 181 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _181_138511811 | x = 768.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 182 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _182_340673850 | x = 800.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 183 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _183_1395329625 | x = 832.0 | y = 320.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 184 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _184_-174087316 | x = 864.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 185 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _185_1305514448 | x = 736.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 186 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _186_878369979 | x = 768.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 187 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _187_-1860657738 | x = 800.0 | y = 336.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 188 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _188_-183826379 | x = 832.0 | y = 352.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 196 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _196_-405519680 | x = 736.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 197 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _197_-1948700322 | x = 768.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 198 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _198_1816218996 | x = 800.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 199 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _199_836165686 | x = 832.0 | y = 384.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 200 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _200_-1033660701 | x = 864.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 201 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _201_1237064702 | x = 896.0 | y = 352.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 202 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _202_-336131687 | x = 928.0 | y = 352.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 203 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _203_-1428493204 | x = 960.0 | y = 352.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 204 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _204_-664613835 | x = 992.0 | y = 352.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 205 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _205_1932705443 | x = 1024.0 | y = 352.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 206 | mapkit = megaman | item = _6 | layer = 3 | name = _206_1460303295 | x = 736.0 | y = 464.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 207 | mapkit = megaman | item = _6 | layer = 3 | name = _207_2060715927 | x = 768.0 | y = 464.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 208 | mapkit = megaman | item = _6 | layer = 3 | name = _208_-1248614359 | x = 736.0 | y = 496.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 209 | mapkit = megaman | item = _6 | layer = 3 | name = _209_-1435761752 | x = 768.0 | y = 496.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 212 | mapkit = megaman | item = _6 | layer = 3 | name = _212_-225983128 | x = 608.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 213 | mapkit = megaman | item = _6 | layer = 3 | name = _213_-436621481 | x = 640.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 214 | mapkit = megaman | item = _6 | layer = 3 | name = _214_-1600254487 | x = 672.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 215 | mapkit = megaman | item = _6 | layer = 3 | name = _215_-1195362907 | x = 704.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 216 | mapkit = megaman | item = _6 | layer = 3 | name = _216_1593353096 | x = 736.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 217 | mapkit = megaman | item = _6 | layer = 3 | name = _217_1025937314 | x = 768.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 218 | mapkit = megaman | item = _6 | layer = 3 | name = _218_-2141092482 | x = 416.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 219 | mapkit = megaman | item = _6 | layer = 3 | name = _219_-610640448 | x = 448.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 220 | mapkit = megaman | item = _6 | layer = 3 | name = _220_271414378 | x = 480.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 221 | mapkit = megaman | item = _6 | layer = 3 | name = _221_-1738093986 | x = 512.0 | y = 528.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 241 | mapkit = megaman | item = _pipe | layer = 3 | name = _241_-1158192159 | x = 800.0 | y = 496.0 | repeatX = 4 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 190 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _190_1009648423 | x = 1056.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 191 | mapkit = megaman | item = _spike | layer = 3 | name = _191_2067294057 | x = 896.0 | y = 512.0 | repeatX = 2 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 192 | mapkit = megaman | item = _spike | layer = 3 | name = _192_-486195904 | x = 960.0 | y = 512.0 | repeatX = 2 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 193 | mapkit = megaman | item = _spike | layer = 3 | name = _193_1853328217 | x = 1024.0 | y = 512.0 | repeatX = 2 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 189 | mapkit = megaman | item = _pipe | layer = 3 | name = _189_1239582574 | x = 736.0 | y = 384.0 | repeatX = 6 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 252 | mapkit = megaman | item = _pipe | layer = 3 | name = _252_-587397543 | x = 832.0 | y = 400.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 253 | mapkit = megaman | item = _pipe | layer = 3 | name = _253_-1411764978 | x = 864.0 | y = 384.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 254 | mapkit = megaman | item = _pipe | layer = 3 | name = _254_642623672 | x = 896.0 | y = 368.0 | repeatX = 10 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 210 | mapkit = megaman | item = _3 | layer = 3 | name = _210_413669422 | x = 864.0 | y = 464.0 | repeatX = 1 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 211 | mapkit = megaman | item = _3 | layer = 3 | name = _210_413669422_211 | x = 928.0 | y = 464.0 | repeatX = 1 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 222 | mapkit = megaman | item = _3 | layer = 3 | name = _222_-1749099364 | x = 992.0 | y = 464.0 | repeatX = 1 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 223 | mapkit = megaman | item = _3 | layer = 3 | name = _223_-1961489308 | x = 1056.0 | y = 464.0 | repeatX = 1 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 304 | mapkit = megaman | item = _3 | layer = 3 | name = _223_-1961489308_304 | x = 1120.0 | y = 512.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 305 | mapkit = megaman | item = _3 | layer = 3 | name = _223_-1961489308_304_305 | x = 1184.0 | y = 512.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 306 | mapkit = megaman | item = _3 | layer = 3 | name = _306_-1097153685 | x = 1248.0 | y = 512.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 307 | mapkit = megaman | item = _3 | layer = 3 | name = _307_925385556 | x = 1312.0 | y = 512.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 308 | mapkit = megaman | item = _3 | layer = 3 | name = _308_-947657977 | x = 1376.0 | y = 432.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 309 | mapkit = megaman | item = _spike | layer = 3 | name = _309_910738383 | x = 1088.0 | y = 528.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 310 | mapkit = megaman | item = _spike | layer = 3 | name = _310_319148889 | x = 1152.0 | y = 528.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 311 | mapkit = megaman | item = _spike | layer = 3 | name = _311_413844639 | x = 1216.0 | y = 528.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 312 | mapkit = megaman | item = _spike | layer = 3 | name = _312_1200979270 | x = 1280.0 | y = 528.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 313 | mapkit = megaman | item = _spike | layer = 3 | name = _313_-877965325 | x = 1344.0 | y = 528.0 | repeatX = 2 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 224 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _224_1246634261 | x = 1136.0 | y = 320.0 | repeatX = 1 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 225 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _225_-1939898280 | x = 1136.0 | y = 400.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 226 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _226_-1045511888 | x = 1168.0 | y = 400.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 227 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _227_1160624358 | x = 1200.0 | y = 384.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 228 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _228_-1613335752 | x = 1232.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 229 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _229_67419220 | x = 1264.0 | y = 384.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 248 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _228_-1613335752_248 | x = 1296.0 | y = 400.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 249 | mapkit = megaman | item = _hook_1 | layer = 3 | name = _228_-1613335752_248_249 | x = 1328.0 | y = 400.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 250 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _224_1246634261_250 | x = 1168.0 | y = 320.0 | repeatX = 1 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 251 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _224_1246634261_250_251 | x = 1296.0 | y = 320.0 | repeatX = 1 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 255 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _224_1246634261_250_251_255 | x = 1328.0 | y = 320.0 | repeatX = 1 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 230 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _230_1818105673 | x = 1200.0 | y = 320.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 256 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _256_2139152689 | x = 1232.0 | y = 320.0 | repeatX = 1 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 257 | mapkit = megaman | item = _hook_0 | layer = 3 | name = _257_-948173729 | x = 1264.0 | y = 320.0 | repeatX = 1 | repeatY = 4 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 258 | mapkit = megaman | item = _pipe | layer = 3 | name = _258_-437422677 | x = 1088.0 | y = 304.0 | repeatX = 20 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 259 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _259_830634954 | x = 1088.0 | y = 288.0 | repeatX = 10 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 289 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _289_-1504522048 | x = 1088.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 290 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _290_1022379913 | x = 1120.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 291 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _291_-353784165 | x = 1152.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 292 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _292_276229410 | x = 1184.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 293 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _293_-2002463247 | x = 1216.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 294 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _294_-2114187415 | x = 1248.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 295 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _295_2124769978 | x = 1280.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 299 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _295_2124769978_299 | x = 1312.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 303 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _295_2124769978_303 | x = 1344.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 317 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _295_2124769978_317 | x = 1376.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 319 | mapkit = megaman | item = _spike | layer = 3 | name = _319_-140054131 | x = 800.0 | y = 512.0 | repeatX = 4 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 321 | mapkit = megaman | item = _pipe | layer = 3 | name = _321_-1933392331 | x = 1056.0 | y = 384.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 334 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _168_287763813_334 | x = 1056.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 335 | mapkit = megaman | item = _3 | layer = 3 | name = _335_-2046715561 | x = 672.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 338 | mapkit = megaman | item = _5 | layer = 3 | name = _338_-1906713450 | x = 800.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 339 | mapkit = megaman | item = _5 | layer = 3 | name = _339_516684475 | x = 896.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 340 | mapkit = megaman | item = _4 | layer = 3 | name = _340_-396672830 | x = 863.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 341 | mapkit = megaman | item = _4 | layer = 3 | name = _341_837189967 | x = 928.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 342 | mapkit = megaman | item = _4 | layer = 3 | name = _342_-1025335885 | x = 928.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 343 | mapkit = megaman | item = _4 | layer = 3 | name = _340_-396672830_343 | x = 959.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 344 | mapkit = megaman | item = _4 | layer = 3 | name = _340_-396672830_343_344 | x = 991.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 345 | mapkit = megaman | item = _4 | layer = 3 | name = _340_-396672830_343_344_345 | x = 991.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 346 | mapkit = megaman | item = _4 | layer = 3 | name = _340_-396672830_343_344_345_346 | x = 1023.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 300 | mapkit = megaman | item = _3 | layer = 3 | name = _300_-1873044059 | x = 1056.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 329 | mapkit = megaman | item = _3 | layer = 3 | name = _329_982742125 | x = 1120.0 | y = 48.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 347 | mapkit = megaman | item = _6 | layer = 3 | name = _347_-45142990 | x = 544.0 | y = 528.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 349 | mapkit = megaman | item = _6 | layer = 3 | name = _347_-45142990_349 | x = 416.0 | y = 560.0 | repeatX = 12 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 298 | mapkit = megaman | item = _ramp_01 | layer = 3 | collisionWidth = 32.0 | collisionHeight = 4.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 12.0 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | repeatX = 1 | repeatY = 1 | floorOnly = false | pushable = false | name = _298_-1094896509 | x = 560.0 | y = 512.0 | powerX = 0.0 | sound = ramp.ogg | powerY = -17.0 
id = 153 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427 | x = 432.0 | y = 448.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 154 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_154 | x = 624.0 | y = 448.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 120 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_120 | x = 432.0 | y = 512.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 121 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_154_121 | x = 624.0 | y = 512.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 348 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_120_348 | x = 528.0 | y = 544.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 350 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_154_121_350 | x = 624.0 | y = 576.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 351 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_154_121_351 | x = 432.0 | y = 576.0 | repeatX = 5 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 135 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _135_-1129850374 | x = 688.0 | y = 400.0 | value = 50 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 52 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _52_1660354273 | x = 96.0 | y = 352.0 | ammunition = 100 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.PlasmaWeapon | respawnTimeMillis = 30000 | pickUpSound = null 
id = 318 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _318_900243626 | x = 880.0 | y = 448.0 | value = 25 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 332 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _332_284763689 | x = 1344.0 | y = 240.0 | ammunition = 50 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.ArrowWeapon | respawnTimeMillis = 30000 | pickUpSound = null 
id = 285 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _318_900243626_285 | x = 944.0 | y = 448.0 | value = 25 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 286 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _318_900243626_285_286 | x = 1008.0 | y = 448.0 | value = 25 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 287 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _318_900243626_285_286_287 | x = 1072.0 | y = 448.0 | value = 25 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 328 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | name = _328_-1416331690 | x = 1104.0 | y = 158.0 | ammunition = 50 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.RaveWeapon | respawnTimeMillis = 30000 | pickUpSound = null 
id = 31 | mapkit = megaman | item = _ground-2 | layer = 8 | name = _31_665410355 | x = 0.0 | y = 368.0 | repeatX = 13 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 143 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _16_-1030836919_143 | x = 0.0 | y = 336.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 86 | mapkit = megaman | item = _pipe | layer = 8 | name = _7_955544887_85_86 | x = 288.0 | y = 384.0 | repeatX = 8 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 7 | mapkit = megaman | item = _pipe | layer = 8 | name = _7_955544887 | x = 0.0 | y = 384.0 | repeatX = 18 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 283 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _283_-1909100118 | x = 1248.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 284 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _284_-1796088399 | x = 1280.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 280 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _280_834430323 | x = 1216.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 260 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _260_630405408 | x = 1088.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 264 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _264_357059859 | x = 1120.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 274 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _274_-1819139838 | x = 1152.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 277 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _277_-559009768 | x = 1184.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 302 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _284_-1796088399_302 | x = 1344.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 315 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _286_-1848355140_315 | x = 1376.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 314 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _288_258949543_314 | x = 1376.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 316 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _284_-1796088399_316 | x = 1376.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 261 | mapkit = megaman | item = _ground-transparent | layer = 8 | name = _261_1621514414 | x = 1088.0 | y = 224.0 | repeatX = 7 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 263 | mapkit = megaman | item = _ground-transparent | layer = 8 | name = _263_-1829286359 | x = 1312.0 | y = 256.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 272 | mapkit = megaman | item = _ground-transparent | layer = 8 | name = _272_1321227937 | x = 1312.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 142 | mapkit = megaman | item = _ground-transparent | layer = 8 | name = _142_2025929946 | x = 64.0 | y = 336.0 | repeatX = 11 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 2 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 416.5 | collisionHeight = 80.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _2_-2094805802 | x = 0.0 | y = 256.0 | width = 416.5 | height = 80.5 
id = 5 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367 | x = 112.0 | y = 192.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 6 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 48.70064 | collisionHeight = 336.39926 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _6_1071987730 | x = -32.0 | y = 0.0 | width = 48.70064 | height = 336.39926 
id = 44 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.045456 | collisionHeight = 32.818314 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _44_-2058513165 | x = 96.0 | y = 224.0 | width = 64.045456 | height = 32.818314 
id = 45 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.0 | collisionHeight = 64.68158 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _45_644679462 | x = 208.0 | y = 192.0 | width = 64.0 | height = 64.68158 
id = 87 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.832092 | collisionHeight = 144.11472 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _87_-868763424 | x = 416.0 | y = 192.0 | width = 32.832092 | height = 144.11472 
id = 88 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.39801 | collisionHeight = 160.3103 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _88_1236142173 | x = 480.0 | y = 160.0 | width = 64.39801 | height = 160.3103 
id = 111 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.0647 | collisionHeight = 160.3103 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _111_941041332 | x = 608.0 | y = 160.0 | width = 64.0647 | height = 160.3103 
id = 116 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _116_1332899213 | x = 544.0 | y = 192.0 | width = 16.0 | height = 16.0 
id = 117 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _117_-827528672 | x = 592.0 | y = 240.0 | width = 16.0 | height = 16.0 
id = 118 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _118_-1804951109 | x = 544.0 | y = 288.0 | width = 16.0 | height = 16.0 
id = 155 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 96.10742 | collisionHeight = 128.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _155_1522314059 | x = 416.0 | y = 432.0 | width = 96.10742 | height = 128.0 
id = 156 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 96.60742 | collisionHeight = 128.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _156_236226180 | x = 640.0 | y = 432.0 | width = 96.60742 | height = 128.0 
id = 158 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.943207 | collisionHeight = 112.22583 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _158_806620269 | x = 448.0 | y = 224.0 | width = 32.943207 | height = 112.22583 
id = 125 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.60742 | collisionHeight = 160.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _125_643490775 | x = 512.0 | y = 400.0 | width = 32.60742 | height = 160.5 
id = 126 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.60742 | collisionHeight = 160.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _126_463722214 | x = 608.0 | y = 400.0 | width = 32.60742 | height = 160.5 
id = 132 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _132_1220028981 | x = 544.0 | y = 208.0 | width = 16.0 | height = 16.0 
id = 133 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _133_838901094 | x = 592.0 | y = 256.0 | width = 16.0 | height = 16.0 
id = 134 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _134_1642780642 | x = 544.0 | y = 304.0 | width = 16.0 | height = 16.0 
id = 138 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _138_514314330 | x = 544.0 | y = 448.0 | width = 16.0 | height = 16.0 
id = 139 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _139_975912962 | x = 592.0 | y = 448.0 | width = 16.0 | height = 16.0 
id = 115 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.0 | collisionHeight = 16.999878 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _115_-1410037323 | x = 272.0 | y = 240.0 | width = 32.0 | height = 16.999878 
id = 127 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.0 | collisionHeight = 16.213547 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _127_1957606778 | x = 384.0 | y = 240.0 | width = 32.0 | height = 16.213547 
id = 140 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 1296.7878 | collisionHeight = 64.02954 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _140_100549747 | x = 0.0 | y = 928.0 | width = 1296.7878 | height = 64.02954 
id = 336 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 48.5 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _336_-822186723 | x = 480.0 | y = 320.0 | width = 48.5 | height = 16.0 
id = 337 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 48.064697 | collisionHeight = 16.643646 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _337_1286027931 | x = 624.0 | y = 320.0 | width = 48.064697 | height = 16.643646 
id = 145 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.925064 | collisionHeight = 64.095 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _145_2006753585 | x = 0.0 | y = 336.0 | width = 64.925064 | height = 64.095 
id = 146 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 352.1251 | collisionHeight = 16.428406 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _146_492734846 | x = 64.0 | y = 384.0 | width = 352.1251 | height = 16.428406 
id = 232 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.10742 | collisionHeight = 96.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _232_1174630884 | x = 736.0 | y = 464.0 | width = 64.10742 | height = 96.0 
id = 233 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.10742 | collisionHeight = 96.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _233_-247271649 | x = 864.0 | y = 464.0 | width = 32.10742 | height = 96.5 
id = 234 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.10742 | collisionHeight = 96.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _234_-1882934623 | x = 928.0 | y = 464.0 | width = 32.10742 | height = 96.5 
id = 235 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.10742 | collisionHeight = 96.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _235_-801022139 | x = 992.0 | y = 464.0 | width = 32.10742 | height = 96.5 
id = 236 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.10742 | collisionHeight = 96.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _236_164371774 | x = 1056.0 | y = 464.0 | width = 32.10742 | height = 96.0 
id = 237 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 96.74286 | collisionHeight = 144.17807 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _237_1888157901 | x = 736.0 | y = 256.0 | width = 96.74286 | height = 144.17807 
id = 238 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.853943 | collisionHeight = 144.84473 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _238_-1191059752 | x = 832.0 | y = 272.0 | width = 32.853943 | height = 144.84473 
id = 239 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.74286 | collisionHeight = 112.95584 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _239_-1378673894 | x = 864.0 | y = 288.0 | width = 32.74286 | height = 112.95584 
id = 242 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.81232 | collisionHeight = 16.750244 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _242_-1522251307 | x = 800.0 | y = 496.0 | width = 64.81232 | height = 16.750244 
id = 245 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 160.854 | collisionHeight = 80.956024 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _240_1535248945_243_244_245 | x = 896.0 | y = 304.0 | width = 160.854 | height = 80.956024 
id = 194 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 32.96808 | collisionHeight = 32.22815 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _194_224172158 | x = 896.0 | y = 512.0 | width = 32.96808 | height = 32.22815 
id = 195 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 32.52368 | collisionHeight = 32.45038 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _195_-532645529 | x = 960.0 | y = 512.0 | width = 32.52368 | height = 32.45038 
id = 240 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 32.74585 | collisionHeight = 32.22815 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _240_1742833566 | x = 1024.0 | y = 512.0 | width = 32.74585 | height = 32.22815 
id = 231 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514 | x = 1136.0 | y = 400.0 | collisionWidth = 16.359863 | collisionHeight = 16.761597 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.359863 | height = 16.761597 
id = 247 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514_243_247 | x = 1200.0 | y = 384.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.0 | height = 16.0 
id = 262 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514_260_262 | x = 1296.0 | y = 400.0 | collisionWidth = 16.359863 | collisionHeight = 16.761597 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.359863 | height = 16.761597 
id = 265 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514_243_247_265 | x = 1264.0 | y = 384.0 | collisionWidth = 16.359863 | collisionHeight = 16.761597 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.359863 | height = 16.761597 
id = 266 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514_243_247_265_266 | x = 1232.0 | y = 368.0 | collisionWidth = 16.359863 | collisionHeight = 16.761597 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.359863 | height = 16.761597 
id = 267 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.838623 | collisionHeight = 16.998657 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _267_1799075857 | x = 1120.0 | y = 512.0 | width = 32.838623 | height = 16.998657 
id = 268 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.89746 | collisionHeight = 16.586914 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _268_-1593314942 | x = 1184.0 | y = 512.0 | width = 32.89746 | height = 16.586914 
id = 269 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.89746 | collisionHeight = 16.116333 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _269_1575278623 | x = 1248.0 | y = 512.0 | width = 32.89746 | height = 16.116333 
id = 270 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.66211 | collisionHeight = 16.233948 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _270_226475571 | x = 1312.0 | y = 512.0 | width = 32.66211 | height = 16.233948 
id = 271 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.5 | collisionHeight = 128.5 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _271_-475866864 | x = 1376.0 | y = 432.0 | width = 32.5 | height = 128.5 
id = 243 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514_260_262_243 | x = 1328.0 | y = 400.0 | collisionWidth = 16.359863 | collisionHeight = 16.761597 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.359863 | height = 16.761597 
id = 246 | mapkit = areas | item = hook | layer = 9 | name = _231_-1963287514_246 | x = 1168.0 | y = 400.0 | collisionWidth = 16.359863 | collisionHeight = 16.761597 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 16.359863 | height = 16.761597 
id = 320 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.332397 | collisionHeight = 128.14285 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _320_-1263425736 | x = 1056.0 | y = 272.0 | width = 32.332397 | height = 128.14285 
id = 322 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 128.99597 | collisionHeight = 64.05206 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _322_1847347019 | x = 1088.0 | y = 176.0 | width = 128.99597 | height = 64.05206 
id = 323 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 320.42444 | collisionHeight = 48.066223 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _323_263084700 | x = 1088.0 | y = 272.0 | width = 320.42444 | height = 48.066223 
id = 324 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 112.74597 | collisionHeight = 32.302063 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _324_2105662444 | x = 1216.0 | y = 176.0 | width = 112.74597 | height = 32.302063 
id = 325 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.49597 | collisionHeight = 32.052063 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _325_-422170444 | x = 1248.0 | y = 240.0 | width = 64.49597 | height = 32.052063 
id = 326 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.24597 | collisionHeight = 32.052063 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _326_1404305378 | x = 1376.0 | y = 224.0 | width = 32.24597 | height = 32.052063 
id = 297 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 96.49597 | collisionHeight = 16.052063 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _297_509744564 | x = 1312.0 | y = 256.0 | width = 96.49597 | height = 16.052063 
id = 327 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 80.74597 | collisionHeight = 48.302063 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _327_-1349456881 | x = 1328.0 | y = 176.0 | width = 80.74597 | height = 48.302063 
id = 333 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.54901 | collisionHeight = 112.74997 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _333_884840254 | x = 672.0 | y = 224.0 | width = 64.54901 | height = 112.74997 
id = 282 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.113647 | collisionHeight = 16.915771 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _282_1199171639 | x = 672.0 | y = 208.0 | width = 32.113647 | height = 16.915771 
id = 244 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionWidth = 288.6919 | collisionHeight = 32.190002 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _244_158465999 | x = 1088.0 | y = 528.0 | width = 288.6919 | height = 32.190002 
id = 330 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 32.670166 | collisionHeight = 128.28572 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _330_2015626400 | x = 1120.0 | y = 48.0 | width = 32.670166 | height = 128.28572 
id = 276 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367_276 | x = 224.0 | y = 160.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 278 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367_276_278 | x = 496.0 | y = 128.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 279 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367_276_278_279 | x = 624.0 | y = 128.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 281 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367_276_278_279_281 | x = 768.0 | y = 224.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 288 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367_276_278_279_281_288 | x = 448.0 | y = 400.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 296 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367_276_278_279_281_288_296 | x = 816.0 | y = 464.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 352 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionWidth = 64.79529 | collisionHeight = 32.499756 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | name = _352_1447419132 | x = 544.0 | y = 528.0 | width = 64.79529 | height = 32.499756 
