map | name = Megaman | startRoomName = room-main | mapkitNames = megaman | gravity = 1.0 

room | id = room-1 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-2 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-3 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-4 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-5 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-6 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-7 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-8 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-9 | width = 992 | height = 340 | darkness = 0 | backgroundColor = f1a2f 

room | id = room-main | width = 1984 | height = 992 | darkness = 3 | backgroundColor = 1e5eff 
id = 141 | mapkit = megaman | item = _black-bg | layer = 0 | name = _141_1608841851 | x = 16.0 | y = 144.0 | repeatX = 123 | repeatY = 55 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 93 | mapkit = megaman | item = _parallax_0 | layer = 1 | name = _93_-1192520893_93 | x = 16.0 | y = 144.0 | speed = 0.125 | scaleY = 1.0 | scaleX = 1.0 | repeatX = 10 | repeatY = 1 | startX = 16.0 | startY = 144.0 
id = 128 | mapkit = megaman | item = _parallax_1 | layer = 1 | name = _128_408789723 | x = 16.0 | y = 96.0 | speed = 0.25 | scaleY = 1.0 | scaleX = 1.0 | repeatX = 10 | repeatY = 1 | startX = 16.0 | startY = 96.0 
id = 91 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _91_-535133452 | x = 0.0 | y = 336.0 | repeatX = 13 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 90 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _90_-1595414779 | x = 416.0 | y = 336.0 | repeatX = 10 | repeatY = 6 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 89 | mapkit = megaman | item = _ground-3-dark | layer = 2 | name = _89_-1252952639 | x = 528.0 | y = 192.0 | repeatX = 3 | repeatY = 5 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 92 | mapkit = megaman | item = _ground-4-dark | layer = 2 | name = _92_-1562440240 | x = 528.0 | y = 178.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 123 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _123_234683192 | x = -16.0 | y = 0.0 | repeatX = 1 | repeatY = 8 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 94 | mapkit = megaman | item = _5 | layer = 3 | name = _94_1231341487 | x = 16.0 | y = 224.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 4 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _4_-1614926628 | x = 0.0 | y = 256.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 9 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _9_-1322243439 | x = 64.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 8 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _8_-1378418089 | x = 32.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 3 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _3_-126604015 | x = 0.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 10 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _10_-78996047 | x = 96.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 33 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _33_382260737 | x = 96.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 35 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _35_-409830966 | x = 96.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 34 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _34_-989607530 | x = 128.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 11 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _11_-895492563 | x = 128.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 36 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _36_1549286039 | x = 128.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 17 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _17_1080554850 | x = 32.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 16 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _16_-1030836919 | x = 0.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 20 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _20_2015161151 | x = 128.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 19 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _19_1263516542 | x = 96.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 18 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _18_968583699 | x = 64.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 21 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _21_537117138 | x = 160.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 12 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _12_1375034803 | x = 160.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 37 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _37_447108238 | x = 160.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 27 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _27_134042056 | x = 96.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 26 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _26_1948493950 | x = 64.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 25 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _25_-1299439948 | x = 32.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 28 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _28_-1284732292 | x = 128.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 29 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _29_74204870 | x = 160.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 1 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _1_-144849272 | x = 0.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 22 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _22_1507776225 | x = 192.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 30 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _30_607486658 | x = 192.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 13 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _13_-838679267 | x = 192.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 38 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _38_1736561623 | x = 192.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 41 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _41_-1018376853 | x = 208.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 42 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _42_1224078973 | x = 208.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 43 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _43_-946222591 | x = 208.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 39 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _39_-98272920 | x = 224.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 14 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _14_1135476271 | x = 224.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 23 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _23_-1690845505 | x = 224.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 48 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _43_-946222591_48 | x = 240.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 46 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _46_-149823295 | x = 240.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 47 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _47_-179252807 | x = 240.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 24 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659 | x = 256.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 15 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674 | x = 256.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 40 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615 | x = 256.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 97 | mapkit = megaman | item = _3 | layer = 3 | name = _97_1962907618 | x = 272.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 50 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50 | x = 288.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 51 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51 | x = 288.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 49 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49 | x = 288.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 95 | mapkit = megaman | item = _5 | layer = 3 | name = _95_-1188186313 | x = 304.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 55 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55 | x = 320.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 54 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54 | x = 320.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 53 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53 | x = 320.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 96 | mapkit = megaman | item = _4 | layer = 3 | name = _96_-1737717656 | x = 336.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 60 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60 | x = 352.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 61 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61 | x = 352.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 62 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62 | x = 352.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 59 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59 | x = 384.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 57 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57 | x = 384.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 58 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58 | x = 384.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 119 | mapkit = megaman | item = _3 | layer = 3 | name = _97_1962907618_119 | x = 384.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 72 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_64_72 | x = 416.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 68 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60_68 | x = 416.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 157 | mapkit = megaman | item = _3 | layer = 3 | name = _157_-1338788184 | x = 416.0 | y = 192.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 85 | mapkit = megaman | item = _pipe | layer = 3 | name = _7_955544887_85 | x = 416.0 | y = 320.0 | repeatX = 7 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 69 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61_69 | x = 416.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 70 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62_70 | x = 416.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 67 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67 | x = 448.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 66 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66 | x = 448.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 71 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_56_63_71 | x = 448.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 65 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57_65 | x = 448.0 | y = 224.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 81 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81 | x = 480.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 80 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_64_72_80 | x = 480.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 78 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62_70_78 | x = 480.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 77 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61_69_77 | x = 480.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 82 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82 | x = 480.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 76 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60_68_76 | x = 480.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 75 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_75 | x = 512.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 79 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_56_63_71_79 | x = 512.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 83 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81_83 | x = 512.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 73 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57_65_73 | x = 512.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 74 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_74 | x = 512.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 84 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82_84 | x = 512.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 131 | mapkit = megaman | item = _spike | layer = 3 | name = _131_-247937690 | x = 544.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 130 | mapkit = megaman | item = _spike | layer = 3 | name = _130_1676994540 | x = 544.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 112 | mapkit = megaman | item = _pipe | layer = 3 | name = _112_406332179 | x = 544.0 | y = 192.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 114 | mapkit = megaman | item = _pipe | layer = 3 | name = _114_-123825000 | x = 544.0 | y = 288.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 113 | mapkit = megaman | item = _pipe | layer = 3 | name = _113_-775976492 | x = 592.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 129 | mapkit = megaman | item = _spike | layer = 3 | name = _129_-1875811922 | x = 592.0 | y = 256.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 104 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81_104 | x = 608.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 107 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_60_68_76_107 | x = 608.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 106 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_61_69_77_106 | x = 608.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 103 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82_103 | x = 608.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 105 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_62_70_78_105 | x = 608.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 108 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_64_72_80_108 | x = 608.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 110 | mapkit = megaman | item = _pipe | layer = 3 | name = _7_955544887_85_110 | x = 624.0 | y = 320.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 102 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_81_83_102 | x = 640.0 | y = 272.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 109 | mapkit = megaman | item = _ground-2 | layer = 3 | name = _32_-495866305_52_56_63_71_79_109 | x = 640.0 | y = 304.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 100 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_74_100 | x = 640.0 | y = 176.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 98 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _15_-382659674_50_54_58_66_82_84_98 | x = 640.0 | y = 240.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 101 | mapkit = megaman | item = _ground-0 | layer = 3 | name = _40_-1641484615_49_55_57_65_73_101 | x = 640.0 | y = 160.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 99 | mapkit = megaman | item = _ground-1 | layer = 3 | name = _24_-915351659_51_53_59_67_75_99 | x = 640.0 | y = 208.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 151 | mapkit = megaman | item = _6 | layer = 3 | name = _151_-1521337405 | x = 416.0 | y = 432.0 | repeatX = 4 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 122 | mapkit = megaman | item = _3 | layer = 3 | name = _122_1575413035 | x = 512.0 | y = 400.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 136 | mapkit = megaman | item = _spike | layer = 3 | name = _136_676782682 | x = 544.0 | y = 448.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 137 | mapkit = megaman | item = _spike | layer = 3 | name = _137_-1409375554 | x = 592.0 | y = 448.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 152 | mapkit = megaman | item = _6 | layer = 3 | name = _151_-1521337405_152 | x = 608.0 | y = 432.0 | repeatX = 4 | repeatY = 3 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 124 | mapkit = megaman | item = _3 | layer = 3 | name = _122_1575413035_124 | x = 608.0 | y = 400.0 | repeatX = 1 | repeatY = 2 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 153 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427 | x = 432.0 | y = 448.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 154 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_154 | x = 624.0 | y = 448.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 120 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_120 | x = 432.0 | y = 512.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 121 | mapkit = megaman | item = _7 | layer = 4 | name = _153_-1437787427_154_121 | x = 624.0 | y = 512.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 135 | mapkit = builtin-mapkit | item = pickup_HealthPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _135_-1129850374 | x = 688.0 | y = 400.0 | value = 50 | respawnTimeMillis = 30000 | pickUpSound = null 
id = 52 | mapkit = builtin-mapkit | item = pickup_WeaponPickup | layer = 5 | collisionEnabled = true | collisionX = -8.0 | collisionY = -8.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _52_1660354273 | x = 288.0 | y = 352.0 | ammunition = 100 | weaponClassname = com.ancevt.d2d2world.gameobject.weapon.PlasmaWeapon | respawnTimeMillis = 30000 | pickUpSound = null 
id = 142 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _24_-915351659_51_60_142 | x = 320.0 | y = 336.0 | repeatX = 3 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 64 | mapkit = megaman | item = _ground-2 | layer = 8 | name = _32_-495866305_52_64 | x = 352.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 63 | mapkit = megaman | item = _ground-2 | layer = 8 | name = _32_-495866305_52_56_63 | x = 384.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 56 | mapkit = megaman | item = _ground-2 | layer = 8 | name = _32_-495866305_52_56 | x = 320.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 32 | mapkit = megaman | item = _ground-2 | layer = 8 | name = _32_842194749 | x = 256.0 | y = 368.0 | repeatX = 2 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 31 | mapkit = megaman | item = _ground-2 | layer = 8 | name = _31_665410355 | x = 224.0 | y = 368.0 | repeatX = 1 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 143 | mapkit = megaman | item = _ground-1 | layer = 8 | name = _16_-1030836919_143 | x = 0.0 | y = 336.0 | repeatX = 8 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 86 | mapkit = megaman | item = _pipe | layer = 8 | name = _7_955544887_85_86 | x = 288.0 | y = 384.0 | repeatX = 8 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 7 | mapkit = megaman | item = _pipe | layer = 8 | name = _7_955544887 | x = 0.0 | y = 384.0 | repeatX = 18 | repeatY = 1 | rotation = 0.0 | scaleY = 1.0 | scaleX = 1.0 | alpha = 1.0 | colorHex = ffffff | static = true | bleedingFix = 5.0E-4 
id = 2 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 416.5 | collisionHeight = 80.5 | name = _2_-2094805802 | x = 0.0 | y = 256.0 | width = 416.5 | height = 80.5 
id = 5 | mapkit = areas | item = spawn | layer = 9 | name = _5_55608367 | x = 112.0 | y = 192.0 | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.24521 | collisionHeight = 16.067184 | width = 32.24521 | height = 16.067184 | enabled = true 
id = 6 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 48.70064 | collisionHeight = 336.39926 | name = _6_1071987730 | x = -32.0 | y = 0.0 | width = 48.70064 | height = 336.39926 
id = 44 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 64.045456 | collisionHeight = 32.818314 | name = _44_-2058513165 | x = 96.0 | y = 224.0 | width = 64.045456 | height = 32.818314 
id = 45 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 64.0 | collisionHeight = 64.68158 | name = _45_644679462 | x = 208.0 | y = 192.0 | width = 64.0 | height = 64.68158 
id = 87 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.832092 | collisionHeight = 144.11472 | name = _87_-868763424 | x = 416.0 | y = 192.0 | width = 32.832092 | height = 144.11472 
id = 88 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 64.39801 | collisionHeight = 160.3103 | name = _88_1236142173 | x = 480.0 | y = 160.0 | width = 64.39801 | height = 160.3103 
id = 111 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 64.0647 | collisionHeight = 160.3103 | name = _111_941041332 | x = 608.0 | y = 160.0 | width = 64.0647 | height = 160.3103 
id = 116 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _116_1332899213 | x = 544.0 | y = 192.0 | width = 16.0 | height = 16.0 
id = 117 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _117_-827528672 | x = 592.0 | y = 240.0 | width = 16.0 | height = 16.0 
id = 118 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _118_-1804951109 | x = 544.0 | y = 288.0 | width = 16.0 | height = 16.0 
id = 155 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 96.854034 | collisionHeight = 96.056946 | name = _155_1522314059 | x = 416.0 | y = 432.0 | width = 96.854034 | height = 96.056946 
id = 156 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 96.21771 | collisionHeight = 96.966064 | name = _156_236226180 | x = 640.0 | y = 432.0 | width = 96.21771 | height = 96.966064 
id = 158 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.943207 | collisionHeight = 112.22583 | name = _158_806620269 | x = 448.0 | y = 224.0 | width = 32.943207 | height = 112.22583 
id = 125 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.67224 | collisionHeight = 128.78424 | name = _125_643490775 | x = 512.0 | y = 400.0 | width = 32.67224 | height = 128.78424 
id = 126 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.944946 | collisionHeight = 128.78424 | name = _126_463722214 | x = 608.0 | y = 400.0 | width = 32.944946 | height = 128.78424 
id = 132 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _132_1220028981 | x = 544.0 | y = 208.0 | width = 16.0 | height = 16.0 
id = 133 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _133_838901094 | x = 592.0 | y = 256.0 | width = 16.0 | height = 16.0 
id = 134 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _134_1642780642 | x = 544.0 | y = 304.0 | width = 16.0 | height = 16.0 
id = 138 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _138_514314330 | x = 544.0 | y = 448.0 | width = 16.0 | height = 16.0 
id = 139 | mapkit = areas | item = damaging | layer = 9 | damagingPower = 20 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 16.0 | collisionHeight = 16.0 | name = _139_975912962 | x = 592.0 | y = 448.0 | width = 16.0 | height = 16.0 
id = 115 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.0 | collisionHeight = 16.999878 | name = _115_-1410037323 | x = 272.0 | y = 240.0 | width = 32.0 | height = 16.999878 
id = 127 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 32.0 | collisionHeight = 16.213547 | name = _127_1957606778 | x = 384.0 | y = 240.0 | width = 32.0 | height = 16.213547 
id = 140 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 1296.7878 | collisionHeight = 64.02954 | name = _140_100549747 | x = 0.0 | y = 928.0 | width = 1296.7878 | height = 64.02954 
id = 336 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 48.5 | collisionHeight = 16.0 | name = _336_-822186723 | x = 480.0 | y = 320.0 | width = 48.5 | height = 16.0 
id = 337 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 48.064697 | collisionHeight = 16.643646 | name = _337_1286027931 | x = 624.0 | y = 320.0 | width = 48.064697 | height = 16.643646 
id = 145 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 256.5 | collisionHeight = 64.84793 | name = _145_2006753585 | x = 0.0 | y = 336.0 | width = 256.5 | height = 64.84793 
id = 146 | mapkit = areas | item = collision | layer = 9 | floorOnly = false | pushable = false | collisionEnabled = true | collisionX = 0.0 | collisionY = 0.0 | collisionWidth = 160.5 | collisionHeight = 16.84793 | name = _146_492734846 | x = 256.0 | y = 384.0 | width = 160.5 | height = 16.84793 
